=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.05 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H 8 -G -R -do-not-check-capabilities
Relation:     train_all.arff-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42
Instances:    5283
Attributes:   225
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.40563118957005534
    Node 3    -0.5510238704282747
    Node 4    0.7841348104535318
    Node 5    2.6576758035193064
    Node 6    -0.6552447778888497
    Node 7    -4.367338826494658
    Node 8    -3.011595695673737
    Node 9    0.6134664689893662
    Node 10    -0.6381412251680059
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.282201491281807
    Node 3    -3.284848094601127
    Node 4    2.0199891119160287
    Node 5    -0.7285005952299204
    Node 6    -2.05638431339271
    Node 7    4.752655715139066
    Node 8    4.409347633038972
    Node 9    -2.6448905948163826
    Node 10    -2.790459668606087
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.6513395858216096
    Node 3    3.45071704249723
    Node 4    -3.6325842861034086
    Node 5    -2.7686297553551147
    Node 6    2.0439133703169823
    Node 7    -0.28391933575909484
    Node 8    0.34598727314956723
    Node 9    2.9600595561992034
    Node 10    2.235732049263312
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.1755327677106384
    Attrib entropy_DELT    0.3760268836530201
    Attrib entropy_FFT_DELT    0.9170479977015144
    Attrib entropy_FFT_GA    0.7599385154837132
    Attrib entropy_FFT_GX    0.4467880220093282
    Attrib entropy_FFT_GY    0.37772741017568146
    Attrib entropy_FFT_GZ    -0.37537658794638645
    Attrib entropy_FFT_G_DELT    0.5887782849099906
    Attrib entropy_FFT_G_PTCH    0.09014778709039122
    Attrib entropy_FFT_G_ROLL    0.4182563618150661
    Attrib entropy_FFT_LA    1.1883110575146196
    Attrib entropy_FFT_LX    1.6316466383705106
    Attrib entropy_FFT_LY    -1.162288454532078
    Attrib entropy_FFT_LZ    -0.09641797447888285
    Attrib entropy_FFT_PTCH    -0.5938682289024731
    Attrib entropy_FFT_ROLL    -2.0341390805775608
    Attrib entropy_GA    -0.8415392447300023
    Attrib entropy_GX    0.2029717022149432
    Attrib entropy_GY    0.40050151272782747
    Attrib entropy_GZ    2.13038628047348
    Attrib entropy_G_DELT    2.113857987455388
    Attrib entropy_G_PTCH    1.2117976119733416
    Attrib entropy_G_ROLL    0.6383700839403172
    Attrib entropy_LA    1.285491006644795
    Attrib entropy_LX    -0.25507787697986206
    Attrib entropy_LY    -0.0660919383000044
    Attrib entropy_LZ    -1.146980673293983
    Attrib entropy_PTCH    1.0606020666218219
    Attrib entropy_ROLL    -0.34846514031286957
    Attrib ln(energy)_DELT    0.07286242785064341
    Attrib ln(energy)_FFT_DELT    0.40667679675866425
    Attrib ln(energy)_FFT_GA    0.5628619621853758
    Attrib ln(energy)_FFT_GX    0.423448578069072
    Attrib ln(energy)_FFT_GY    -7.580071566400282E-4
    Attrib ln(energy)_FFT_GZ    -0.3791451157824187
    Attrib ln(energy)_FFT_G_DELT    0.37703529694516025
    Attrib ln(energy)_FFT_G_PTCH    0.24609839244761167
    Attrib ln(energy)_FFT_G_ROLL    0.6560744515499164
    Attrib ln(energy)_FFT_LA    1.4846260472276258
    Attrib ln(energy)_FFT_LX    2.599220813660757
    Attrib ln(energy)_FFT_LY    -0.454944229113722
    Attrib ln(energy)_FFT_LZ    -0.3243411703584119
    Attrib ln(energy)_FFT_PTCH    0.512151715085206
    Attrib ln(energy)_FFT_ROLL    0.4529739172820637
    Attrib ln(energy)_GA    0.27550834889624615
    Attrib ln(energy)_GX    0.5020516844856204
    Attrib ln(energy)_GY    -0.43806354776565626
    Attrib ln(energy)_GZ    -1.8100360939039848
    Attrib ln(energy)_G_DELT    0.0179078437075345
    Attrib ln(energy)_G_PTCH    0.09726202004917671
    Attrib ln(energy)_G_ROLL    0.6507962140609305
    Attrib ln(energy)_LA    0.9064354217956697
    Attrib ln(energy)_LX    2.967723412689726
    Attrib ln(energy)_LY    -0.0010602773313126328
    Attrib ln(energy)_LZ    -0.09648420198513247
    Attrib ln(energy)_PTCH    0.8013271751406654
    Attrib ln(energy)_ROLL    0.3981517235511148
    Attrib ln(pk)_DELT    -0.16582567514766844
    Attrib ln(pk)_FFT_DELT    0.21284011035888026
    Attrib ln(pk)_FFT_GA    0.46225242755904355
    Attrib ln(pk)_FFT_GX    0.3749492973799527
    Attrib ln(pk)_FFT_GY    -0.06382850041100493
    Attrib ln(pk)_FFT_GZ    -0.18603589811367527
    Attrib ln(pk)_FFT_G_DELT    0.29572036944399765
    Attrib ln(pk)_FFT_G_PTCH    0.2082751175518015
    Attrib ln(pk)_FFT_G_ROLL    0.5279514356291843
    Attrib ln(pk)_FFT_LA    0.9971949438845775
    Attrib ln(pk)_FFT_LX    2.090429579264802
    Attrib ln(pk)_FFT_LY    -0.5267053445020785
    Attrib ln(pk)_FFT_LZ    -0.5505601950672367
    Attrib ln(pk)_FFT_PTCH    0.4696217605311992
    Attrib ln(pk)_FFT_ROLL    0.9879272654741985
    Attrib ln(pk)_GA    0.6372851614819329
    Attrib ln(pk)_GX    0.40419101942172325
    Attrib ln(pk)_GY    -0.36014861137800613
    Attrib ln(pk)_GZ    -2.1812288857071658
    Attrib ln(pk)_G_DELT    -0.9003526729853062
    Attrib ln(pk)_G_PTCH    -0.07751941401489765
    Attrib ln(pk)_G_ROLL    0.40942780437071224
    Attrib ln(pk)_LA    0.2590521632126282
    Attrib ln(pk)_LX    3.0685719033412626
    Attrib ln(pk)_LY    0.04006324743325936
    Attrib ln(pk)_LZ    0.2271325118221143
    Attrib ln(pk)_PTCH    0.16736913041503032
    Attrib ln(pk)_ROLL    0.4900688309988471
    Attrib ln(pwr_rat)_FFT_DELT    -0.35386042113876676
    Attrib ln(pwr_rat)_FFT_GA    -0.6045345305351116
    Attrib ln(pwr_rat)_FFT_GX    -0.1545234761915542
    Attrib ln(pwr_rat)_FFT_GY    -0.15752567884521324
    Attrib ln(pwr_rat)_FFT_GZ    0.43527262162740965
    Attrib ln(pwr_rat)_FFT_G_DELT    -0.5183937974176211
    Attrib ln(pwr_rat)_FFT_G_PTCH    -0.25436402260522906
    Attrib ln(pwr_rat)_FFT_G_ROLL    -0.34667593940603403
    Attrib ln(pwr_rat)_FFT_LA    -1.7427428522486466
    Attrib ln(pwr_rat)_FFT_LX    -2.1260512004171845
    Attrib ln(pwr_rat)_FFT_LY    1.1233511414535715
    Attrib ln(pwr_rat)_FFT_LZ    0.40401531903566473
    Attrib ln(pwr_rat)_FFT_PTCH    -0.558826854659022
    Attrib ln(pwr_rat)_FFT_ROLL    0.4257471426827002
    Attrib ln(var)_DELT    -0.26206016012617
    Attrib ln(var)_GA    0.8827897852367214
    Attrib ln(var)_GX    -0.4833256982023022
    Attrib ln(var)_GY    -0.8898342022136768
    Attrib ln(var)_GZ    -1.2169354679554552
    Attrib ln(var)_G_DELT    -0.33544835069308426
    Attrib ln(var)_G_PTCH    -0.9247777109739881
    Attrib ln(var)_G_ROLL    -0.6651426171008373
    Attrib ln(var)_LA    0.40996440968942366
    Attrib ln(var)_LX    2.987500965794666
    Attrib ln(var)_LY    -0.20366708338432343
    Attrib ln(var)_LZ    -0.0680444539676066
    Attrib ln(var)_PTCH    0.5712624387825935
    Attrib ln(var)_ROLL    0.2677293344213707
    Attrib max_DELT    -0.36644720377339257
    Attrib max_GA    0.5821846635843549
    Attrib max_GX    0.9094261853997021
    Attrib max_GY    0.3483792169173826
    Attrib max_GZ    -0.3179005761085518
    Attrib max_G_DELT    0.230490240464919
    Attrib max_G_PTCH    -0.9078448657459819
    Attrib max_G_ROLL    -0.39429450312490505
    Attrib max_LA    0.6066889287861348
    Attrib max_LX    1.6519172948851328
    Attrib max_LY    -0.1606693862320546
    Attrib max_LZ    -0.1615751995911398
    Attrib max_PTCH    0.7188520852306585
    Attrib max_ROLL    0.15187097660716328
    Attrib mean_DELT    0.045450473769920625
    Attrib mean_GA    0.5544092848620592
    Attrib mean_GX    0.7899956325227037
    Attrib mean_GY    0.2786233394745477
    Attrib mean_GZ    0.23115446760790875
    Attrib mean_G_DELT    -0.5755710195341538
    Attrib mean_G_PTCH    -0.3054201696901641
    Attrib mean_G_ROLL    -0.16469271125905605
    Attrib mean_LA    0.4518287745279692
    Attrib mean_LX    -0.16161482240534206
    Attrib mean_LY    0.07060052260470023
    Attrib mean_LZ    0.19122165859869764
    Attrib mean_PTCH    -0.2626478790542597
    Attrib mean_ROLL    -0.006066916344253322
    Attrib mean_abs_dev_DELT    -0.9015198201649529
    Attrib mean_abs_dev_GA    0.8573402173107006
    Attrib mean_abs_dev_GX    0.08618021090548937
    Attrib mean_abs_dev_GY    0.5824339707526606
    Attrib mean_abs_dev_GZ    -1.580581635019292
    Attrib mean_abs_dev_G_DELT    -0.5579613521051283
    Attrib mean_abs_dev_G_PTCH    -0.3717198806646181
    Attrib mean_abs_dev_G_ROLL    -0.43416315206698813
    Attrib mean_abs_dev_LA    -0.14163798558887936
    Attrib mean_abs_dev_LX    1.5879657681807
    Attrib mean_abs_dev_LY    0.14824843203106394
    Attrib mean_abs_dev_LZ    -0.6078636612464755
    Attrib mean_abs_dev_PTCH    0.1879418637510055
    Attrib mean_abs_dev_ROLL    -0.1919247683626178
    Attrib median_DELT    0.3101125135466206
    Attrib median_GA    0.14973944960758975
    Attrib median_GX    0.762785380315766
    Attrib median_GY    0.21107675178661978
    Attrib median_GZ    0.07807534908473603
    Attrib median_G_DELT    -0.6403445041879819
    Attrib median_G_PTCH    -0.5054979898082954
    Attrib median_G_ROLL    -0.06834350784136446
    Attrib median_LA    0.640408054093441
    Attrib median_LX    0.3302625761910927
    Attrib median_LY    0.28059739001718464
    Attrib median_LZ    -0.2699204813931686
    Attrib median_PTCH    -0.5438462599718181
    Attrib median_ROLL    0.20920561706779678
    Attrib min_DELT    1.5236769887631074
    Attrib min_GA    -0.1119042478230154
    Attrib min_GX    0.1669996260614988
    Attrib min_GY    -0.0731188722200737
    Attrib min_GZ    0.9406891240158124
    Attrib min_G_DELT    -0.11220217355219543
    Attrib min_G_PTCH    -0.34315090356873934
    Attrib min_G_ROLL    -0.14482484843363794
    Attrib min_LA    0.6592237715129106
    Attrib min_LX    -0.8632810204894938
    Attrib min_LY    0.09006745903555693
    Attrib min_LZ    0.6552845194514809
    Attrib min_PTCH    0.025491497216786722
    Attrib min_ROLL    0.21239522687618367
    Attrib pow_E_FFT_DELT    0.9149699255259105
    Attrib pow_E_FFT_GA    -1.0370680472155709
    Attrib pow_E_FFT_GX    1.157217060159657
    Attrib pow_E_FFT_GY    -1.363895511656453
    Attrib pow_E_FFT_GZ    -0.5428446907494264
    Attrib pow_E_FFT_G_DELT    0.5631525452408266
    Attrib pow_E_FFT_G_PTCH    -0.36965900385504824
    Attrib pow_E_FFT_G_ROLL    1.6137364879983072
    Attrib pow_E_FFT_LA    0.8714100142909909
    Attrib pow_E_FFT_LX    0.1737681566522553
    Attrib pow_E_FFT_LY    0.17341374835059364
    Attrib pow_E_FFT_LZ    -0.49729105028240733
    Attrib pow_E_FFT_PTCH    -0.8069121178916918
    Attrib pow_E_FFT_ROLL    -0.21964393783966382
    Attrib std_err_mean_DELT    -0.8590410935029067
    Attrib std_err_mean_GA    0.7793952106431046
    Attrib std_err_mean_GX    0.15356381970821348
    Attrib std_err_mean_GY    0.43608647918138826
    Attrib std_err_mean_GZ    -1.560551236164099
    Attrib std_err_mean_G_DELT    -0.07722838700679222
    Attrib std_err_mean_G_PTCH    -0.41572938121296926
    Attrib std_err_mean_G_ROLL    -0.404885314661951
    Attrib std_err_mean_LA    0.11998165078871863
    Attrib std_err_mean_LX    1.3920823418712687
    Attrib std_err_mean_LY    -0.018220455308298283
    Attrib std_err_mean_LZ    -0.7204010333477446
    Attrib std_err_mean_PTCH    0.34902877598118826
    Attrib std_err_mean_ROLL    -0.19827730965319074
    Attrib tot_E_FFT_DELT    -0.34181988183600215
    Attrib tot_E_FFT_GA    0.9417791093365036
    Attrib tot_E_FFT_GX    0.8184797593394326
    Attrib tot_E_FFT_GY    0.39471493540023667
    Attrib tot_E_FFT_GZ    -2.003091744770783
    Attrib tot_E_FFT_G_DELT    0.06085164495072324
    Attrib tot_E_FFT_G_PTCH    0.2549757725316783
    Attrib tot_E_FFT_G_ROLL    0.5500253430594048
    Attrib tot_E_FFT_LA    0.3784862579659798
    Attrib tot_E_FFT_LX    1.9388847392231092
    Attrib tot_E_FFT_LY    0.2642214544530123
    Attrib tot_E_FFT_LZ    -0.058781525542977026
    Attrib tot_E_FFT_PTCH    0.3162260188422207
    Attrib tot_E_FFT_ROLL    0.6986888489738998
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.08224119903797561
    Attrib entropy_DELT    -1.2940559717692832
    Attrib entropy_FFT_DELT    -1.7094526211255365
    Attrib entropy_FFT_GA    -0.6232426073662928
    Attrib entropy_FFT_GX    -0.34386974423429806
    Attrib entropy_FFT_GY    -0.10233283412730985
    Attrib entropy_FFT_GZ    0.44792526727566606
    Attrib entropy_FFT_G_DELT    -0.4018437614969488
    Attrib entropy_FFT_G_PTCH    -0.06663654768681052
    Attrib entropy_FFT_G_ROLL    -0.34818001846597035
    Attrib entropy_FFT_LA    -2.0382046794286337
    Attrib entropy_FFT_LX    -1.8235351855109296
    Attrib entropy_FFT_LY    0.18687890498269266
    Attrib entropy_FFT_LZ    -0.5242479134345889
    Attrib entropy_FFT_PTCH    1.7893768563911803
    Attrib entropy_FFT_ROLL    -0.6617411827218997
    Attrib entropy_GA    0.06327348638358707
    Attrib entropy_GX    -0.7719774751992452
    Attrib entropy_GY    -0.7050855105373978
    Attrib entropy_GZ    -0.7420630256818754
    Attrib entropy_G_DELT    -2.5892566071545273
    Attrib entropy_G_PTCH    -1.0392301834481157
    Attrib entropy_G_ROLL    -0.9213608284008515
    Attrib entropy_LA    -2.1789882086565324
    Attrib entropy_LX    0.38115196972490456
    Attrib entropy_LY    0.03476072538772652
    Attrib entropy_LZ    1.5692626288507112
    Attrib entropy_PTCH    0.436648482419761
    Attrib entropy_ROLL    -0.6753704856246342
    Attrib ln(energy)_DELT    -0.15460266042480422
    Attrib ln(energy)_FFT_DELT    -0.5363495022369553
    Attrib ln(energy)_FFT_GA    -0.23107114416779315
    Attrib ln(energy)_FFT_GX    -0.12593085355921937
    Attrib ln(energy)_FFT_GY    -0.8729425585272815
    Attrib ln(energy)_FFT_GZ    -0.487346672335679
    Attrib ln(energy)_FFT_G_DELT    -0.659823285173927
    Attrib ln(energy)_FFT_G_PTCH    -0.46904423479526935
    Attrib ln(energy)_FFT_G_ROLL    -0.1338047296844626
    Attrib ln(energy)_FFT_LA    -1.7052654050232514
    Attrib ln(energy)_FFT_LX    -2.8889454835748962
    Attrib ln(energy)_FFT_LY    0.31031120144612206
    Attrib ln(energy)_FFT_LZ    -0.3848370643919196
    Attrib ln(energy)_FFT_PTCH    -0.22041501335211086
    Attrib ln(energy)_FFT_ROLL    -0.5992555444358675
    Attrib ln(energy)_GA    -0.5524969195854197
    Attrib ln(energy)_GX    -0.22614444001649794
    Attrib ln(energy)_GY    -0.5553079629379614
    Attrib ln(energy)_GZ    0.7573944479581985
    Attrib ln(energy)_G_DELT    -0.18022396874020954
    Attrib ln(energy)_G_PTCH    -0.2416505214225072
    Attrib ln(energy)_G_ROLL    -0.1258076297108778
    Attrib ln(energy)_LA    -0.940437643772557
    Attrib ln(energy)_LX    -3.2703243932961326
    Attrib ln(energy)_LY    -0.19122319942383548
    Attrib ln(energy)_LZ    -0.5242704229804148
    Attrib ln(energy)_PTCH    -0.27490121114952926
    Attrib ln(energy)_ROLL    -0.526792145995195
    Attrib ln(pk)_DELT    0.3952878958421109
    Attrib ln(pk)_FFT_DELT    -0.17333350916580825
    Attrib ln(pk)_FFT_GA    -0.19230487948829697
    Attrib ln(pk)_FFT_GX    -0.0021946781332194006
    Attrib ln(pk)_FFT_GY    -0.8456881312572939
    Attrib ln(pk)_FFT_GZ    -0.69667522062719
    Attrib ln(pk)_FFT_G_DELT    -0.46353031473275724
    Attrib ln(pk)_FFT_G_PTCH    -0.5717068619154202
    Attrib ln(pk)_FFT_G_ROLL    -0.025636226020135156
    Attrib ln(pk)_FFT_LA    -0.9114596939721924
    Attrib ln(pk)_FFT_LX    -2.329900782043873
    Attrib ln(pk)_FFT_LY    0.60616628209545
    Attrib ln(pk)_FFT_LZ    -0.09601701173849472
    Attrib ln(pk)_FFT_PTCH    -0.8207741948993018
    Attrib ln(pk)_FFT_ROLL    -0.327061833876786
    Attrib ln(pk)_GA    -0.3795299445349602
    Attrib ln(pk)_GX    -0.10391939992424883
    Attrib ln(pk)_GY    -0.5352186913720919
    Attrib ln(pk)_GZ    0.592538406773826
    Attrib ln(pk)_G_DELT    0.9233225435404387
    Attrib ln(pk)_G_PTCH    -0.07195991709789205
    Attrib ln(pk)_G_ROLL    0.07679213904858812
    Attrib ln(pk)_LA    -0.14962993499610697
    Attrib ln(pk)_LX    -3.2540266487121756
    Attrib ln(pk)_LY    -0.0639403138238453
    Attrib ln(pk)_LZ    -0.8421027443604443
    Attrib ln(pk)_PTCH    -0.2686596046806438
    Attrib ln(pk)_ROLL    -0.06141525316336734
    Attrib ln(pwr_rat)_FFT_DELT    0.2757563636708452
    Attrib ln(pwr_rat)_FFT_GA    0.42716729907010753
    Attrib ln(pwr_rat)_FFT_GX    -0.062354775347832854
    Attrib ln(pwr_rat)_FFT_GY    0.9227249609129174
    Attrib ln(pwr_rat)_FFT_GZ    0.44533810736668383
    Attrib ln(pwr_rat)_FFT_G_DELT    0.8929085732218585
    Attrib ln(pwr_rat)_FFT_G_PTCH    0.4439797636448601
    Attrib ln(pwr_rat)_FFT_G_ROLL    -0.03079381035306537
    Attrib ln(pwr_rat)_FFT_LA    1.711500216102813
    Attrib ln(pwr_rat)_FFT_LX    2.2140489133473276
    Attrib ln(pwr_rat)_FFT_LY    -0.9420807408653569
    Attrib ln(pwr_rat)_FFT_LZ    0.14243818457605134
    Attrib ln(pwr_rat)_FFT_PTCH    -0.003344678741532188
    Attrib ln(pwr_rat)_FFT_ROLL    0.5257376402033311
    Attrib ln(var)_DELT    0.3996342669636793
    Attrib ln(var)_GA    -0.906670110553086
    Attrib ln(var)_GX    0.4426416683824298
    Attrib ln(var)_GY    0.8025310451431188
    Attrib ln(var)_GZ    0.4642689223775004
    Attrib ln(var)_G_DELT    0.40072666964882286
    Attrib ln(var)_G_PTCH    0.7173766146161191
    Attrib ln(var)_G_ROLL    0.9824436049868754
    Attrib ln(var)_LA    -0.11592125440862522
    Attrib ln(var)_LX    -2.980954070943331
    Attrib ln(var)_LY    0.2606643791980139
    Attrib ln(var)_LZ    -0.48384843162192775
    Attrib ln(var)_PTCH    -0.14707493187185902
    Attrib ln(var)_ROLL    0.018401527853663613
    Attrib max_DELT    0.49814972940406055
    Attrib max_GA    -0.6427042069350339
    Attrib max_GX    -0.2367528228636799
    Attrib max_GY    0.44116900465096476
    Attrib max_GZ    -0.2668181931245539
    Attrib max_G_DELT    -0.313166781971888
    Attrib max_G_PTCH    0.6689121021361394
    Attrib max_G_ROLL    -0.2295641970638711
    Attrib max_LA    -0.020515678295563625
    Attrib max_LX    -1.9066390223786842
    Attrib max_LY    0.5680580279251705
    Attrib max_LZ    0.2799550394548184
    Attrib max_PTCH    0.10498832760555961
    Attrib max_ROLL    -0.7219888984292295
    Attrib mean_DELT    -0.7940188014949383
    Attrib mean_GA    -0.3014975489021817
    Attrib mean_GX    -0.2063751419384117
    Attrib mean_GY    0.7475586749600729
    Attrib mean_GZ    -0.9838707865077885
    Attrib mean_G_DELT    0.3881084708048005
    Attrib mean_G_PTCH    0.31841592290158444
    Attrib mean_G_ROLL    -0.15499293266633443
    Attrib mean_LA    -0.7166247308774135
    Attrib mean_LX    -0.09471542527873279
    Attrib mean_LY    -0.02983777218644628
    Attrib mean_LZ    -0.34786315536347834
    Attrib mean_PTCH    0.2784041953136158
    Attrib mean_ROLL    -0.1500967259648281
    Attrib mean_abs_dev_DELT    0.5576745236109826
    Attrib mean_abs_dev_GA    -0.8555126990860574
    Attrib mean_abs_dev_GX    -0.20127625864507112
    Attrib mean_abs_dev_GY    -0.3979991247598478
    Attrib mean_abs_dev_GZ    0.6226354353888216
    Attrib mean_abs_dev_G_DELT    0.25533309206122434
    Attrib mean_abs_dev_G_PTCH    0.2617007889496225
    Attrib mean_abs_dev_G_ROLL    0.5621332078669345
    Attrib mean_abs_dev_LA    0.014923151006484755
    Attrib mean_abs_dev_LX    -1.8271541397839324
    Attrib mean_abs_dev_LY    -0.13967631022841442
    Attrib mean_abs_dev_LZ    -0.5981432353782782
    Attrib mean_abs_dev_PTCH    -0.09348590705894969
    Attrib mean_abs_dev_ROLL    0.1259112233837761
    Attrib median_DELT    -1.0987813579098276
    Attrib median_GA    0.07395400927979237
    Attrib median_GX    -0.2911140542024823
    Attrib median_GY    0.8293725077183779
    Attrib median_GZ    -0.9862647631014998
    Attrib median_G_DELT    0.7516895203489952
    Attrib median_G_PTCH    0.26671154147713233
    Attrib median_G_ROLL    -0.17221849668996347
    Attrib median_LA    -0.9401585294776494
    Attrib median_LX    -0.3968083580928341
    Attrib median_LY    -0.15669412588737958
    Attrib median_LZ    0.13968807518445517
    Attrib median_PTCH    0.40782402776502513
    Attrib median_ROLL    -0.08790617800953446
    Attrib min_DELT    -2.5442976448322994
    Attrib min_GA    0.5165857029669482
    Attrib min_GX    0.28881599725934565
    Attrib min_GY    0.33757338934767117
    Attrib min_GZ    -0.9603816203546517
    Attrib min_G_DELT    0.31692024939004
    Attrib min_G_PTCH    0.43669152399905475
    Attrib min_G_ROLL    -0.7372761339714476
    Attrib min_LA    -0.8664212504380515
    Attrib min_LX    0.7061363373654087
    Attrib min_LY    -0.28346915031300635
    Attrib min_LZ    -0.32532610763501785
    Attrib min_PTCH    -0.08862586210630119
    Attrib min_ROLL    -0.8944591938719556
    Attrib pow_E_FFT_DELT    -1.1473796029513643
    Attrib pow_E_FFT_GA    1.5330460495748983
    Attrib pow_E_FFT_GX    0.18079903070712808
    Attrib pow_E_FFT_GY    -0.6040934651032254
    Attrib pow_E_FFT_GZ    0.04910675034876715
    Attrib pow_E_FFT_G_DELT    0.005499575403740359
    Attrib pow_E_FFT_G_PTCH    -0.6926372018415115
    Attrib pow_E_FFT_G_ROLL    -0.46720075945705264
    Attrib pow_E_FFT_LA    -1.4430381845121216
    Attrib pow_E_FFT_LX    -0.5331222857258612
    Attrib pow_E_FFT_LY    -0.6426031217618758
    Attrib pow_E_FFT_LZ    -0.9279860509478054
    Attrib pow_E_FFT_PTCH    0.6628650677611563
    Attrib pow_E_FFT_ROLL    0.7207263448695684
    Attrib std_err_mean_DELT    0.740285577802075
    Attrib std_err_mean_GA    -0.7889577192982979
    Attrib std_err_mean_GX    -0.15835300354402515
    Attrib std_err_mean_GY    -0.33060449618385224
    Attrib std_err_mean_GZ    0.604641272430325
    Attrib std_err_mean_G_DELT    -0.14500417893478587
    Attrib std_err_mean_G_PTCH    0.3092477071884886
    Attrib std_err_mean_G_ROLL    0.574642266021193
    Attrib std_err_mean_LA    5.919306411647567E-4
    Attrib std_err_mean_LX    -1.6511530203054616
    Attrib std_err_mean_LY    -0.02405700606225967
    Attrib std_err_mean_LZ    -0.08766714848795701
    Attrib std_err_mean_PTCH    0.024857528884245608
    Attrib std_err_mean_ROLL    0.24909156804258292
    Attrib tot_E_FFT_DELT    0.1861660810281627
    Attrib tot_E_FFT_GA    -0.8201093207329929
    Attrib tot_E_FFT_GX    -0.409842000968733
    Attrib tot_E_FFT_GY    -0.6158765612366679
    Attrib tot_E_FFT_GZ    1.237555940184371
    Attrib tot_E_FFT_G_DELT    -0.2819369635911346
    Attrib tot_E_FFT_G_PTCH    -0.29832109764900205
    Attrib tot_E_FFT_G_ROLL    -0.3115345438491535
    Attrib tot_E_FFT_LA    -0.5316575699873736
    Attrib tot_E_FFT_LX    -2.1856329667533148
    Attrib tot_E_FFT_LY    -0.15698056742503386
    Attrib tot_E_FFT_LZ    -0.5253382118420351
    Attrib tot_E_FFT_PTCH    -0.050721107534322116
    Attrib tot_E_FFT_ROLL    -1.0584467600162941
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.16730820523316006
    Attrib entropy_DELT    -0.6747284258678822
    Attrib entropy_FFT_DELT    -0.43774811470788855
    Attrib entropy_FFT_GA    -0.3247837997240031
    Attrib entropy_FFT_GX    -0.37778312189859553
    Attrib entropy_FFT_GY    -0.4832993362249149
    Attrib entropy_FFT_GZ    0.6094592155079297
    Attrib entropy_FFT_G_DELT    -0.16781968336394437
    Attrib entropy_FFT_G_PTCH    -0.1203597717380167
    Attrib entropy_FFT_G_ROLL    -0.3717251338890083
    Attrib entropy_FFT_LA    -0.8859155395948493
    Attrib entropy_FFT_LX    -1.2970778031043186
    Attrib entropy_FFT_LY    -0.35137605471703093
    Attrib entropy_FFT_LZ    -0.41119435299883034
    Attrib entropy_FFT_PTCH    0.21903151225198858
    Attrib entropy_FFT_ROLL    0.8801403429843889
    Attrib entropy_GA    1.2477871626934038
    Attrib entropy_GX    0.06626439127574152
    Attrib entropy_GY    0.4057148818670368
    Attrib entropy_GZ    -0.6471623807116295
    Attrib entropy_G_DELT    -0.49356837005586063
    Attrib entropy_G_PTCH    0.3370305140924518
    Attrib entropy_G_ROLL    -0.1521747219112785
    Attrib entropy_LA    -1.4979265737866092
    Attrib entropy_LX    0.8173876555641018
    Attrib entropy_LY    -0.10959953464675382
    Attrib entropy_LZ    1.1973060048317048
    Attrib entropy_PTCH    0.4990008190379614
    Attrib entropy_ROLL    0.7069032684987949
    Attrib ln(energy)_DELT    0.11583629063933881
    Attrib ln(energy)_FFT_DELT    -0.20021269549773743
    Attrib ln(energy)_FFT_GA    -0.3546158709891159
    Attrib ln(energy)_FFT_GX    -0.4385520211663595
    Attrib ln(energy)_FFT_GY    0.3967721407224024
    Attrib ln(energy)_FFT_GZ    0.42319324910885564
    Attrib ln(energy)_FFT_G_DELT    -0.12409569440220174
    Attrib ln(energy)_FFT_G_PTCH    0.10792499755702784
    Attrib ln(energy)_FFT_G_ROLL    -0.6720762833272286
    Attrib ln(energy)_FFT_LA    -1.1123624714221536
    Attrib ln(energy)_FFT_LX    -2.1553288650136
    Attrib ln(energy)_FFT_LY    0.1961806735606173
    Attrib ln(energy)_FFT_LZ    -0.25545940456138466
    Attrib ln(energy)_FFT_PTCH    -0.04757222990545572
    Attrib ln(energy)_FFT_ROLL    -0.6980973118524089
    Attrib ln(energy)_GA    0.21649254994556572
    Attrib ln(energy)_GX    -0.58359268110809
    Attrib ln(energy)_GY    0.46976411149224695
    Attrib ln(energy)_GZ    1.600521174711967
    Attrib ln(energy)_G_DELT    0.2181746084422875
    Attrib ln(energy)_G_PTCH    0.13484722742196614
    Attrib ln(energy)_G_ROLL    -0.7800384973784106
    Attrib ln(energy)_LA    -0.5599243231191666
    Attrib ln(energy)_LX    -2.17457586906372
    Attrib ln(energy)_LY    -0.011095761801968357
    Attrib ln(energy)_LZ    -0.20918360955805368
    Attrib ln(energy)_PTCH    -0.055994336370400306
    Attrib ln(energy)_ROLL    -0.613364930801917
    Attrib ln(pk)_DELT    0.43803802950704945
    Attrib ln(pk)_FFT_DELT    -0.19599088246824453
    Attrib ln(pk)_FFT_GA    -0.39655574138431393
    Attrib ln(pk)_FFT_GX    -0.3735899921829705
    Attrib ln(pk)_FFT_GY    0.41038178449532614
    Attrib ln(pk)_FFT_GZ    0.11281615387030829
    Attrib ln(pk)_FFT_G_DELT    -0.17165044679829372
    Attrib ln(pk)_FFT_G_PTCH    0.17753507563329668
    Attrib ln(pk)_FFT_G_ROLL    -0.5293823173190367
    Attrib ln(pk)_FFT_LA    -0.7790233867093245
    Attrib ln(pk)_FFT_LX    -1.7956634125139321
    Attrib ln(pk)_FFT_LY    0.32787686751866346
    Attrib ln(pk)_FFT_LZ    -0.047877173386582775
    Attrib ln(pk)_FFT_PTCH    0.04919944867121979
    Attrib ln(pk)_FFT_ROLL    -0.7790652637743151
    Attrib ln(pk)_GA    -0.6234446324930832
    Attrib ln(pk)_GX    -0.6110820517616308
    Attrib ln(pk)_GY    0.23988786244358912
    Attrib ln(pk)_GZ    1.3837692000898623
    Attrib ln(pk)_G_DELT    0.5939708904779684
    Attrib ln(pk)_G_PTCH    -0.06479961685522147
    Attrib ln(pk)_G_ROLL    -0.7177982361573678
    Attrib ln(pk)_LA    0.1692311783973508
    Attrib ln(pk)_LX    -2.5672400001860343
    Attrib ln(pk)_LY    -0.029247940422512005
    Attrib ln(pk)_LZ    -0.34529112949936164
    Attrib ln(pk)_PTCH    -0.038715853663723335
    Attrib ln(pk)_ROLL    -0.8649580696815744
    Attrib ln(pwr_rat)_FFT_DELT    -0.056071611086644976
    Attrib ln(pwr_rat)_FFT_GA    0.2888589319196057
    Attrib ln(pwr_rat)_FFT_GX    0.3059061813147199
    Attrib ln(pwr_rat)_FFT_GY    -0.2222697837499481
    Attrib ln(pwr_rat)_FFT_GZ    -0.9430205697084656
    Attrib ln(pwr_rat)_FFT_G_DELT    0.12933768803954218
    Attrib ln(pwr_rat)_FFT_G_PTCH    -0.08757046508226111
    Attrib ln(pwr_rat)_FFT_G_ROLL    0.5858957725462031
    Attrib ln(pwr_rat)_FFT_LA    1.1458659985461204
    Attrib ln(pwr_rat)_FFT_LX    1.7956812371255322
    Attrib ln(pwr_rat)_FFT_LY    -0.6164852456950457
    Attrib ln(pwr_rat)_FFT_LZ    0.15431880300961595
    Attrib ln(pwr_rat)_FFT_PTCH    0.24838979568721903
    Attrib ln(pwr_rat)_FFT_ROLL    0.02929727040209385
    Attrib ln(var)_DELT    0.2925455911088376
    Attrib ln(var)_GA    -0.5600736870518481
    Attrib ln(var)_GX    -0.34789396188629246
    Attrib ln(var)_GY    -0.30283263920680603
    Attrib ln(var)_GZ    -0.5013014433200733
    Attrib ln(var)_G_DELT    0.14519489403665362
    Attrib ln(var)_G_PTCH    -0.5310137581323607
    Attrib ln(var)_G_ROLL    -0.24710505961007925
    Attrib ln(var)_LA    -0.21062600668763684
    Attrib ln(var)_LX    -2.3165572952339577
    Attrib ln(var)_LY    0.08821202682906053
    Attrib ln(var)_LZ    -0.2544672401530508
    Attrib ln(var)_PTCH    -0.5906412679284221
    Attrib ln(var)_ROLL    -0.6453879170680907
    Attrib max_DELT    0.8056929342662977
    Attrib max_GA    -0.3670604556354664
    Attrib max_GX    -0.7972433735861068
    Attrib max_GY    -0.4281005740949713
    Attrib max_GZ    0.0768145021260923
    Attrib max_G_DELT    0.031236278975885927
    Attrib max_G_PTCH    0.06523070583105485
    Attrib max_G_ROLL    0.5191049900775832
    Attrib max_LA    -0.3727435873795678
    Attrib max_LX    -1.2062783756552364
    Attrib max_LY    0.47896217425479704
    Attrib max_LZ    0.01933548974912832
    Attrib max_PTCH    -0.013459312727551132
    Attrib max_ROLL    0.055720171053285174
    Attrib mean_DELT    0.054032668402771704
    Attrib mean_GA    -0.3747245132893771
    Attrib mean_GX    -0.673382839565887
    Attrib mean_GY    -0.7613337172413418
    Attrib mean_GZ    -0.2630106328225547
    Attrib mean_G_DELT    0.6708163335501462
    Attrib mean_G_PTCH    -0.5277700199650298
    Attrib mean_G_ROLL    0.46941053713328834
    Attrib mean_LA    -0.40519403652117963
    Attrib mean_LX    0.1892727560613276
    Attrib mean_LY    0.09961364334609103
    Attrib mean_LZ    -0.09861865625537924
    Attrib mean_PTCH    -0.478227806313873
    Attrib mean_ROLL    0.20374877669084734
    Attrib mean_abs_dev_DELT    1.0776674866890394
    Attrib mean_abs_dev_GA    -0.49619439188034575
    Attrib mean_abs_dev_GX    -0.2623874472901158
    Attrib mean_abs_dev_GY    -0.4602560101541547
    Attrib mean_abs_dev_GZ    0.38032223268709203
    Attrib mean_abs_dev_G_DELT    0.6496988921235632
    Attrib mean_abs_dev_G_PTCH    -0.05683600467933746
    Attrib mean_abs_dev_G_ROLL    0.02704256040728505
    Attrib mean_abs_dev_LA    0.30397099825761487
    Attrib mean_abs_dev_LX    -1.2515659042620426
    Attrib mean_abs_dev_LY    -0.06600836160991339
    Attrib mean_abs_dev_LZ    0.2928475762052382
    Attrib mean_abs_dev_PTCH    0.1079629728136701
    Attrib mean_abs_dev_ROLL    -0.014350017662870713
    Attrib median_DELT    -0.3614770559582703
    Attrib median_GA    -0.018989888573528502
    Attrib median_GX    -0.8591452360608569
    Attrib median_GY    -0.8131682150703329
    Attrib median_GZ    -0.1229321222479515
    Attrib median_G_DELT    0.8956498208982672
    Attrib median_G_PTCH    -0.46435694622735646
    Attrib median_G_ROLL    0.5676730658429956
    Attrib median_LA    -0.626413614410094
    Attrib median_LX    -0.2133554136577349
    Attrib median_LY    -0.1957009459592903
    Attrib median_LZ    0.1987969908121785
    Attrib median_PTCH    -0.3841451626253617
    Attrib median_ROLL    0.309038308086641
    Attrib min_DELT    -1.4199884042643665
    Attrib min_GA    -0.053947444461641215
    Attrib min_GX    -0.12207079590668347
    Attrib min_GY    -0.22618510677524692
    Attrib min_GZ    -0.6090723194185134
    Attrib min_G_DELT    0.22050201116689877
    Attrib min_G_PTCH    -0.5122699722310515
    Attrib min_G_ROLL    0.2966162064928523
    Attrib min_LA    -0.3985644736358808
    Attrib min_LX    0.5342423533333498
    Attrib min_LY    -0.1667816725550433
    Attrib min_LZ    -0.7313165302021652
    Attrib min_PTCH    -1.0035001498831724
    Attrib min_ROLL    -0.8112383447057226
    Attrib pow_E_FFT_DELT    -0.8567129868948726
    Attrib pow_E_FFT_GA    0.177212393440512
    Attrib pow_E_FFT_GX    -0.6635726029448729
    Attrib pow_E_FFT_GY    0.6468094331723885
    Attrib pow_E_FFT_GZ    -2.0658877033920175
    Attrib pow_E_FFT_G_DELT    -0.7179209817629749
    Attrib pow_E_FFT_G_PTCH    -0.3162725418525437
    Attrib pow_E_FFT_G_ROLL    -1.0163128146027811
    Attrib pow_E_FFT_LA    -1.1937848781693468
    Attrib pow_E_FFT_LX    -0.5027705268834917
    Attrib pow_E_FFT_LY    0.01227840739832574
    Attrib pow_E_FFT_LZ    -0.811634924901523
    Attrib pow_E_FFT_PTCH    0.992532287430915
    Attrib pow_E_FFT_ROLL    0.18629376581721135
    Attrib std_err_mean_DELT    1.230622428894537
    Attrib std_err_mean_GA    -0.4624570192687534
    Attrib std_err_mean_GX    -0.30298847567582515
    Attrib std_err_mean_GY    -0.29632237716997534
    Attrib std_err_mean_GZ    0.46630182112692126
    Attrib std_err_mean_G_DELT    0.24379098860787363
    Attrib std_err_mean_G_PTCH    0.11286329127549363
    Attrib std_err_mean_G_ROLL    6.929491558745623E-4
    Attrib std_err_mean_LA    0.19190151961776192
    Attrib std_err_mean_LX    -1.1512120086435753
    Attrib std_err_mean_LY    0.04963582154285188
    Attrib std_err_mean_LZ    0.5305007421150753
    Attrib std_err_mean_PTCH    0.26042749519005925
    Attrib std_err_mean_ROLL    0.13428497999169672
    Attrib tot_E_FFT_DELT    0.7367056288010285
    Attrib tot_E_FFT_GA    -0.4815413260038112
    Attrib tot_E_FFT_GX    -0.6718324933412189
    Attrib tot_E_FFT_GY    -0.12250807571491278
    Attrib tot_E_FFT_GZ    2.344268807436278
    Attrib tot_E_FFT_G_DELT    0.16451381985708013
    Attrib tot_E_FFT_G_PTCH    -0.1166275719781929
    Attrib tot_E_FFT_G_ROLL    -0.3257823923610472
    Attrib tot_E_FFT_LA    -0.10228193553984123
    Attrib tot_E_FFT_LX    -1.37435436479398
    Attrib tot_E_FFT_LY    -0.019200932806981083
    Attrib tot_E_FFT_LZ    0.08738398703300235
    Attrib tot_E_FFT_PTCH    0.29384558110668757
    Attrib tot_E_FFT_ROLL    -0.3581207576297619
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.052790560648842175
    Attrib entropy_DELT    0.7745784905687346
    Attrib entropy_FFT_DELT    1.312039867447611
    Attrib entropy_FFT_GA    0.6184497244939016
    Attrib entropy_FFT_GX    0.4069484866316121
    Attrib entropy_FFT_GY    0.37849227413760494
    Attrib entropy_FFT_GZ    -0.5753285586726875
    Attrib entropy_FFT_G_DELT    0.32843248863401237
    Attrib entropy_FFT_G_PTCH    0.0025032418653514756
    Attrib entropy_FFT_G_ROLL    0.46938886173801403
    Attrib entropy_FFT_LA    1.4418215073332645
    Attrib entropy_FFT_LX    1.3197801831791411
    Attrib entropy_FFT_LY    -0.40224097949938853
    Attrib entropy_FFT_LZ    0.23329041203800593
    Attrib entropy_FFT_PTCH    -0.5259725919944123
    Attrib entropy_FFT_ROLL    -0.6635959230536321
    Attrib entropy_GA    -1.229207821244273
    Attrib entropy_GX    -0.47221932304521314
    Attrib entropy_GY    -0.3760564989745348
    Attrib entropy_GZ    0.2754302496169506
    Attrib entropy_G_DELT    1.281538415385915
    Attrib entropy_G_PTCH    0.380461592965642
    Attrib entropy_G_ROLL    0.0578118112599634
    Attrib entropy_LA    1.779208356150957
    Attrib entropy_LX    -0.14525781621130754
    Attrib entropy_LY    -0.1652427132517289
    Attrib entropy_LZ    -1.7410860375688866
    Attrib entropy_PTCH    -0.3081154600384799
    Attrib entropy_ROLL    -0.2198771320857498
    Attrib ln(energy)_DELT    0.055501958418462144
    Attrib ln(energy)_FFT_DELT    0.38672507882663354
    Attrib ln(energy)_FFT_GA    0.20260877433546814
    Attrib ln(energy)_FFT_GX    0.06743599165162671
    Attrib ln(energy)_FFT_GY    -0.011752304097968472
    Attrib ln(energy)_FFT_GZ    -0.048010335148278564
    Attrib ln(energy)_FFT_G_DELT    0.3367465384731138
    Attrib ln(energy)_FFT_G_PTCH    -0.003834525469488379
    Attrib ln(energy)_FFT_G_ROLL    0.19465905720665724
    Attrib ln(energy)_FFT_LA    1.382726550551553
    Attrib ln(energy)_FFT_LX    2.299905577276217
    Attrib ln(energy)_FFT_LY    -0.17499808783378146
    Attrib ln(energy)_FFT_LZ    0.02476780849246905
    Attrib ln(energy)_FFT_PTCH    0.1855055615986467
    Attrib ln(energy)_FFT_ROLL    0.34882486575991445
    Attrib ln(energy)_GA    -0.3070561052605361
    Attrib ln(energy)_GX    0.25076269004200574
    Attrib ln(energy)_GY    -0.1825442046862444
    Attrib ln(energy)_GZ    -1.0780839795084258
    Attrib ln(energy)_G_DELT    0.04757132752360161
    Attrib ln(energy)_G_PTCH    0.028319003676461528
    Attrib ln(energy)_G_ROLL    0.4444014411748946
    Attrib ln(energy)_LA    0.7027306897145851
    Attrib ln(energy)_LX    2.622579269309517
    Attrib ln(energy)_LY    0.08226150097183743
    Attrib ln(energy)_LZ    0.09311675549655396
    Attrib ln(energy)_PTCH    0.22732498932126477
    Attrib ln(energy)_ROLL    0.3237477214331854
    Attrib ln(pk)_DELT    -0.3311459010692286
    Attrib ln(pk)_FFT_DELT    0.06160099064104697
    Attrib ln(pk)_FFT_GA    0.13931909768252498
    Attrib ln(pk)_FFT_GX    0.021384132333270068
    Attrib ln(pk)_FFT_GY    -0.030681826245356442
    Attrib ln(pk)_FFT_GZ    0.26237386180799077
    Attrib ln(pk)_FFT_G_DELT    0.20459257993630778
    Attrib ln(pk)_FFT_G_PTCH    0.014780076913156776
    Attrib ln(pk)_FFT_G_ROLL    0.1108011293009685
    Attrib ln(pk)_FFT_LA    0.7936040826019459
    Attrib ln(pk)_FFT_LX    1.9573687850648374
    Attrib ln(pk)_FFT_LY    -0.37106651811393754
    Attrib ln(pk)_FFT_LZ    -0.26982999555029297
    Attrib ln(pk)_FFT_PTCH    0.1268128017857518
    Attrib ln(pk)_FFT_ROLL    0.3786672966816865
    Attrib ln(pk)_GA    0.5056457310929633
    Attrib ln(pk)_GX    0.5053096992635131
    Attrib ln(pk)_GY    -0.0016976798987159976
    Attrib ln(pk)_GZ    -0.7363254631230955
    Attrib ln(pk)_G_DELT    -0.5310275314397714
    Attrib ln(pk)_G_PTCH    0.011790375606258278
    Attrib ln(pk)_G_ROLL    0.47066108261207584
    Attrib ln(pk)_LA    0.002004571973657347
    Attrib ln(pk)_LX    2.6574164151740747
    Attrib ln(pk)_LY    0.007878966686185188
    Attrib ln(pk)_LZ    0.3170527424045033
    Attrib ln(pk)_PTCH    0.18312576862057323
    Attrib ln(pk)_ROLL    0.4949627280212469
    Attrib ln(pwr_rat)_FFT_DELT    -0.33517354849888015
    Attrib ln(pwr_rat)_FFT_GA    -0.39309571103745217
    Attrib ln(pwr_rat)_FFT_GX    0.07195678035527117
    Attrib ln(pwr_rat)_FFT_GY    -0.01511881647366055
    Attrib ln(pwr_rat)_FFT_GZ    0.22696325441839665
    Attrib ln(pwr_rat)_FFT_G_DELT    -0.5869229555820948
    Attrib ln(pwr_rat)_FFT_G_PTCH    0.014788709365533682
    Attrib ln(pwr_rat)_FFT_G_ROLL    -0.07997050478289965
    Attrib ln(pwr_rat)_FFT_LA    -1.5233011535187173
    Attrib ln(pwr_rat)_FFT_LX    -1.8857465984148793
    Attrib ln(pwr_rat)_FFT_LY    0.9472890091091007
    Attrib ln(pwr_rat)_FFT_LZ    0.145067577065873
    Attrib ln(pwr_rat)_FFT_PTCH    -0.18668715761186347
    Attrib ln(pwr_rat)_FFT_ROLL    0.06237121604108984
    Attrib ln(var)_DELT    -0.3053002744549184
    Attrib ln(var)_GA    1.0382935952066028
    Attrib ln(var)_GX    0.030722291060910782
    Attrib ln(var)_GY    -0.6671082573506174
    Attrib ln(var)_GZ    -0.536912877989798
    Attrib ln(var)_G_DELT    -0.0257657390056417
    Attrib ln(var)_G_PTCH    -0.4791076948839992
    Attrib ln(var)_G_ROLL    -0.2668325181779314
    Attrib ln(var)_LA    0.22850357838382546
    Attrib ln(var)_LX    2.6292980076989174
    Attrib ln(var)_LY    -0.07317382971974597
    Attrib ln(var)_LZ    0.03083158732785819
    Attrib ln(var)_PTCH    0.33177525320140394
    Attrib ln(var)_ROLL    0.40745975062191153
    Attrib max_DELT    -0.5884620715630613
    Attrib max_GA    0.2554162663538208
    Attrib max_GX    0.9718367419690074
    Attrib max_GY    0.27901547705159346
    Attrib max_GZ    0.28836687602273237
    Attrib max_G_DELT    0.4652754798822969
    Attrib max_G_PTCH    -0.5811854067270673
    Attrib max_G_ROLL    0.2185862595228253
    Attrib max_LA    0.16778301800182202
    Attrib max_LX    1.5395271535295891
    Attrib max_LY    -0.7426404423537989
    Attrib max_LZ    -0.24967580871905928
    Attrib max_PTCH    0.0955442877709186
    Attrib max_ROLL    0.9039520046037961
    Attrib mean_DELT    -0.06719378262761112
    Attrib mean_GA    0.07188275589316583
    Attrib mean_GX    0.580638936399327
    Attrib mean_GY    0.42603156937732206
    Attrib mean_GZ    1.0799131444699595
    Attrib mean_G_DELT    -0.17651796689260704
    Attrib mean_G_PTCH    -0.20794088861309581
    Attrib mean_G_ROLL    -0.051305160015300326
    Attrib mean_LA    0.4239968583795117
    Attrib mean_LX    -0.15751069518634148
    Attrib mean_LY    -0.046418867746227895
    Attrib mean_LZ    0.3355378594676189
    Attrib mean_PTCH    -0.23501543893779078
    Attrib mean_ROLL    0.10102621433956886
    Attrib mean_abs_dev_DELT    -1.1990465563699215
    Attrib mean_abs_dev_GA    0.5293664542292811
    Attrib mean_abs_dev_GX    0.6814729808498277
    Attrib mean_abs_dev_GY    0.4417927204161581
    Attrib mean_abs_dev_GZ    -0.2676538351400355
    Attrib mean_abs_dev_G_DELT    0.22676602902253987
    Attrib mean_abs_dev_G_PTCH    0.17097874655046436
    Attrib mean_abs_dev_G_ROLL    0.5042031989069024
    Attrib mean_abs_dev_LA    -0.47891416120873703
    Attrib mean_abs_dev_LX    1.4028142706151077
    Attrib mean_abs_dev_LY    0.008857670583380302
    Attrib mean_abs_dev_LZ    -0.5181014876788365
    Attrib mean_abs_dev_PTCH    0.2618384185042459
    Attrib mean_abs_dev_ROLL    0.5128555405029468
    Attrib median_DELT    0.2850347396372332
    Attrib median_GA    -0.16314123737436748
    Attrib median_GX    0.5610331915710979
    Attrib median_GY    0.30802600037598543
    Attrib median_GZ    1.1776855564471618
    Attrib median_G_DELT    -0.7410596835460177
    Attrib median_G_PTCH    -0.2183862310064692
    Attrib median_G_ROLL    0.07011413488527898
    Attrib median_LA    0.5928555163803461
    Attrib median_LX    0.30033906419839085
    Attrib median_LY    0.1708321425956487
    Attrib median_LZ    -0.3253552633831562
    Attrib median_PTCH    -0.3161713470397206
    Attrib median_ROLL    0.14035979719389738
    Attrib min_DELT    1.5122835073724883
    Attrib min_GA    -0.7616501099800768
    Attrib min_GX    -0.122329663485024
    Attrib min_GY    0.12539655695552246
    Attrib min_GZ    0.8080289951617443
    Attrib min_G_DELT    -0.3263735933144991
    Attrib min_G_PTCH    -0.5353216426442725
    Attrib min_G_ROLL    -0.533782529610632
    Attrib min_LA    0.7976398806162155
    Attrib min_LX    -0.46923051049215836
    Attrib min_LY    0.39949080762307404
    Attrib min_LZ    1.0691635600302467
    Attrib min_PTCH    0.09071488405209657
    Attrib min_ROLL    0.3457225292211741
    Attrib pow_E_FFT_DELT    0.688251603469865
    Attrib pow_E_FFT_GA    -1.3347265549844627
    Attrib pow_E_FFT_GX    -0.23036983927813717
    Attrib pow_E_FFT_GY    -0.5730351575222524
    Attrib pow_E_FFT_GZ    0.6086365303478098
    Attrib pow_E_FFT_G_DELT    0.03304473351086391
    Attrib pow_E_FFT_G_PTCH    0.23870645670066823
    Attrib pow_E_FFT_G_ROLL    0.3092896592602947
    Attrib pow_E_FFT_LA    0.7552686612142631
    Attrib pow_E_FFT_LX    0.08589935255517567
    Attrib pow_E_FFT_LY    0.813054740073151
    Attrib pow_E_FFT_LZ    0.843587940942282
    Attrib pow_E_FFT_PTCH    -0.5369095373960074
    Attrib pow_E_FFT_ROLL    -0.46801547752377387
    Attrib std_err_mean_DELT    -1.2371039468862512
    Attrib std_err_mean_GA    0.4658615011653967
    Attrib std_err_mean_GX    0.7786530751122253
    Attrib std_err_mean_GY    0.4104800190351512
    Attrib std_err_mean_GZ    -0.24109668993983063
    Attrib std_err_mean_G_DELT    0.4479122493135817
    Attrib std_err_mean_G_PTCH    0.17536816715322515
    Attrib std_err_mean_G_ROLL    0.604266493261258
    Attrib std_err_mean_LA    -0.2925996089029746
    Attrib std_err_mean_LX    1.228134658161048
    Attrib std_err_mean_LY    -0.15795978139132918
    Attrib std_err_mean_LZ    -0.769172479055736
    Attrib std_err_mean_PTCH    0.15209699922656442
    Attrib std_err_mean_ROLL    0.4759867055025652
    Attrib tot_E_FFT_DELT    -0.6249861975865749
    Attrib tot_E_FFT_GA    0.7218031522577656
    Attrib tot_E_FFT_GX    0.4404429230765765
    Attrib tot_E_FFT_GY    0.09353383404159749
    Attrib tot_E_FFT_GZ    -1.414928846335263
    Attrib tot_E_FFT_G_DELT    0.10072866356290579
    Attrib tot_E_FFT_G_PTCH    0.07511796874674921
    Attrib tot_E_FFT_G_ROLL    0.41435812876201716
    Attrib tot_E_FFT_LA    0.2529465522700249
    Attrib tot_E_FFT_LX    1.5921350633991889
    Attrib tot_E_FFT_LY    -0.040164062947126364
    Attrib tot_E_FFT_LZ    -0.09750018496198191
    Attrib tot_E_FFT_PTCH    -0.2073600534717601
    Attrib tot_E_FFT_ROLL    0.5419681772648117
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.5497950906637109
    Attrib entropy_DELT    0.7898671680345726
    Attrib entropy_FFT_DELT    -3.0371430986023173
    Attrib entropy_FFT_GA    -0.6426773808485446
    Attrib entropy_FFT_GX    -0.5047050730273855
    Attrib entropy_FFT_GY    -0.013262939237974647
    Attrib entropy_FFT_GZ    -0.5571483686776887
    Attrib entropy_FFT_G_DELT    -0.5981451189785995
    Attrib entropy_FFT_G_PTCH    -0.44639121099902357
    Attrib entropy_FFT_G_ROLL    -0.5098986377952103
    Attrib entropy_FFT_LA    -3.3725786708488856
    Attrib entropy_FFT_LX    0.21107212400155376
    Attrib entropy_FFT_LY    4.570561172935909
    Attrib entropy_FFT_LZ    1.568160144169859
    Attrib entropy_FFT_PTCH    1.9231475837459007
    Attrib entropy_FFT_ROLL    -0.006400102888114072
    Attrib entropy_GA    -0.16698382400391398
    Attrib entropy_GX    0.11207255147718663
    Attrib entropy_GY    0.21072279374191846
    Attrib entropy_GZ    -0.08335352826991403
    Attrib entropy_G_DELT    1.0028290785298595
    Attrib entropy_G_PTCH    0.1285386177185389
    Attrib entropy_G_ROLL    0.027943814156354604
    Attrib entropy_LA    1.4371751403840023
    Attrib entropy_LX    0.5778358266181608
    Attrib entropy_LY    4.017517991940855
    Attrib entropy_LZ    2.132641655528233
    Attrib entropy_PTCH    1.9607974918602482
    Attrib entropy_ROLL    -0.10513129477638382
    Attrib ln(energy)_DELT    1.7331998210555593
    Attrib ln(energy)_FFT_DELT    0.9833525743435907
    Attrib ln(energy)_FFT_GA    -0.8597484505453221
    Attrib ln(energy)_FFT_GX    -0.34941273240835463
    Attrib ln(energy)_FFT_GY    1.3864723720378243
    Attrib ln(energy)_FFT_GZ    -1.397464830907705
    Attrib ln(energy)_FFT_G_DELT    1.572765739339542
    Attrib ln(energy)_FFT_G_PTCH    1.7597236138810668
    Attrib ln(energy)_FFT_G_ROLL    -0.034753682311090335
    Attrib ln(energy)_FFT_LA    1.1305575936459316
    Attrib ln(energy)_FFT_LX    1.9808118516193258
    Attrib ln(energy)_FFT_LY    1.7203106182228693
    Attrib ln(energy)_FFT_LZ    0.858074018928636
    Attrib ln(energy)_FFT_PTCH    2.4572743611217196
    Attrib ln(energy)_FFT_ROLL    -0.35530673282724207
    Attrib ln(energy)_GA    -0.6709282030451651
    Attrib ln(energy)_GX    -0.4231436025134031
    Attrib ln(energy)_GY    1.7376990888130153
    Attrib ln(energy)_GZ    -1.5606009051412946
    Attrib ln(energy)_G_DELT    1.0418695638398545
    Attrib ln(energy)_G_PTCH    2.0013310279568524
    Attrib ln(energy)_G_ROLL    -0.22300232613271326
    Attrib ln(energy)_LA    1.6583590407897724
    Attrib ln(energy)_LX    2.0077121742838036
    Attrib ln(energy)_LY    1.540075153457324
    Attrib ln(energy)_LZ    0.8107275820525
    Attrib ln(energy)_PTCH    2.8723557262954804
    Attrib ln(energy)_ROLL    -0.2792665638722194
    Attrib ln(pk)_DELT    1.4814756765432742
    Attrib ln(pk)_FFT_DELT    2.2715601066879376
    Attrib ln(pk)_FFT_GA    -0.7902941586690145
    Attrib ln(pk)_FFT_GX    -0.29076450699054984
    Attrib ln(pk)_FFT_GY    1.354800498235626
    Attrib ln(pk)_FFT_GZ    -1.3512501145420166
    Attrib ln(pk)_FFT_G_DELT    1.5340564590028953
    Attrib ln(pk)_FFT_G_PTCH    2.0847577663017702
    Attrib ln(pk)_FFT_G_ROLL    -0.04229026440848482
    Attrib ln(pk)_FFT_LA    2.0387171057993148
    Attrib ln(pk)_FFT_LX    2.1944762028399625
    Attrib ln(pk)_FFT_LY    1.1453901944486748
    Attrib ln(pk)_FFT_LZ    0.5729549289269795
    Attrib ln(pk)_FFT_PTCH    2.1016160457646196
    Attrib ln(pk)_FFT_ROLL    -0.1029428306649773
    Attrib ln(pk)_GA    -0.4664431720120317
    Attrib ln(pk)_GX    -0.4213438188178692
    Attrib ln(pk)_GY    1.5461672598839344
    Attrib ln(pk)_GZ    -1.3642021660987624
    Attrib ln(pk)_G_DELT    1.130713682915667
    Attrib ln(pk)_G_PTCH    2.128427668829541
    Attrib ln(pk)_G_ROLL    -0.2130330279336542
    Attrib ln(pk)_LA    1.4054877044603462
    Attrib ln(pk)_LX    1.9647701737707985
    Attrib ln(pk)_LY    1.0979191548545422
    Attrib ln(pk)_LZ    0.4439194186624479
    Attrib ln(pk)_PTCH    2.2270367017780264
    Attrib ln(pk)_ROLL    -0.18388790228533577
    Attrib ln(pwr_rat)_FFT_DELT    -0.2732066446684826
    Attrib ln(pwr_rat)_FFT_GA    0.8263723258088294
    Attrib ln(pwr_rat)_FFT_GX    0.4426873009721295
    Attrib ln(pwr_rat)_FFT_GY    -1.3015513961763119
    Attrib ln(pwr_rat)_FFT_GZ    1.3967221843011084
    Attrib ln(pwr_rat)_FFT_G_DELT    -1.2519433057205338
    Attrib ln(pwr_rat)_FFT_G_PTCH    -1.319057934418274
    Attrib ln(pwr_rat)_FFT_G_ROLL    0.14798611412189172
    Attrib ln(pwr_rat)_FFT_LA    -0.47533775490645436
    Attrib ln(pwr_rat)_FFT_LX    -2.4706347998283067
    Attrib ln(pwr_rat)_FFT_LY    -3.4284952541784195
    Attrib ln(pwr_rat)_FFT_LZ    -1.6580324924283887
    Attrib ln(pwr_rat)_FFT_PTCH    -2.2179893601160456
    Attrib ln(pwr_rat)_FFT_ROLL    0.2774213319232348
    Attrib ln(var)_DELT    1.7857947733942048
    Attrib ln(var)_GA    2.4181314198619885
    Attrib ln(var)_GX    2.4816392694801146
    Attrib ln(var)_GY    4.8649179045051625
    Attrib ln(var)_GZ    4.569217503788612
    Attrib ln(var)_G_DELT    1.8075493908236075
    Attrib ln(var)_G_PTCH    5.22730632909946
    Attrib ln(var)_G_ROLL    3.011495059852611
    Attrib ln(var)_LA    1.6637387426906072
    Attrib ln(var)_LX    2.3824541575012503
    Attrib ln(var)_LY    1.8114397715481712
    Attrib ln(var)_LZ    0.9492342853887672
    Attrib ln(var)_PTCH    3.5081700151801054
    Attrib ln(var)_ROLL    2.335780167284653
    Attrib max_DELT    -0.37099664283415057
    Attrib max_GA    -0.6950428840138898
    Attrib max_GX    -0.6626894172008535
    Attrib max_GY    -1.1442630724483525
    Attrib max_GZ    -0.7854890341138774
    Attrib max_G_DELT    -0.5299810666407059
    Attrib max_G_PTCH    -0.20178770428555182
    Attrib max_G_ROLL    0.3047082743642031
    Attrib max_LA    -0.5633349071181952
    Attrib max_LX    -0.49465240309855224
    Attrib max_LY    -0.5026414735740337
    Attrib max_LZ    -0.5381965567421544
    Attrib max_PTCH    -0.20382895412149415
    Attrib max_ROLL    0.4873290868301884
    Attrib mean_DELT    -0.4828508712059031
    Attrib mean_GA    -0.8127911777105226
    Attrib mean_GX    -0.6294647496099617
    Attrib mean_GY    -1.1558611200375657
    Attrib mean_GZ    -1.2597830399290442
    Attrib mean_G_DELT    -0.49481566284236345
    Attrib mean_G_PTCH    -0.2922409985211174
    Attrib mean_G_ROLL    0.31240610581155714
    Attrib mean_LA    -0.5785431922534794
    Attrib mean_LX    -0.06415964032634136
    Attrib mean_LY    0.028912573607255302
    Attrib mean_LZ    0.12634872523580679
    Attrib mean_PTCH    -0.2871536037900653
    Attrib mean_ROLL    0.34278788290974566
    Attrib mean_abs_dev_DELT    -0.47155014634855874
    Attrib mean_abs_dev_GA    -0.5396666635660105
    Attrib mean_abs_dev_GX    -0.4895111516728176
    Attrib mean_abs_dev_GY    -0.4633727524713734
    Attrib mean_abs_dev_GZ    -0.36819327514239486
    Attrib mean_abs_dev_G_DELT    -0.5155953240317958
    Attrib mean_abs_dev_G_PTCH    -0.3653753628656146
    Attrib mean_abs_dev_G_ROLL    -0.5398839282228683
    Attrib mean_abs_dev_LA    -0.5357573899343095
    Attrib mean_abs_dev_LX    -0.5467126490432643
    Attrib mean_abs_dev_LY    -0.5114929028899843
    Attrib mean_abs_dev_LZ    -0.5140331030582521
    Attrib mean_abs_dev_PTCH    -0.401810737366564
    Attrib mean_abs_dev_ROLL    -0.509219645906577
    Attrib median_DELT    -0.5275601798035134
    Attrib median_GA    -0.9785347828884957
    Attrib median_GX    -0.6195464641304365
    Attrib median_GY    -1.2029571739615874
    Attrib median_GZ    -1.1907518273380362
    Attrib median_G_DELT    -0.4899155901706953
    Attrib median_G_PTCH    -0.37115890624561015
    Attrib median_G_ROLL    0.32428738129794077
    Attrib median_LA    -0.5218814306421015
    Attrib median_LX    -0.11599467930537266
    Attrib median_LY    -0.5011741577915054
    Attrib median_LZ    0.38704989302686743
    Attrib median_PTCH    -0.3248850376065371
    Attrib median_ROLL    0.2900197123525371
    Attrib min_DELT    -0.5636326643947276
    Attrib min_GA    -0.27426466163194724
    Attrib min_GX    0.058488499889749426
    Attrib min_GY    -0.14680595406984742
    Attrib min_GZ    -0.9836079759577119
    Attrib min_G_DELT    -0.47459815957894247
    Attrib min_G_PTCH    -0.3264490926343308
    Attrib min_G_ROLL    0.2357231433589927
    Attrib min_LA    -0.5816547260730945
    Attrib min_LX    0.5405753094216638
    Attrib min_LY    0.5170800614011342
    Attrib min_LZ    0.4885943296674237
    Attrib min_PTCH    -0.44756529119151234
    Attrib min_ROLL    0.23191929205043507
    Attrib pow_E_FFT_DELT    -0.4137810654351541
    Attrib pow_E_FFT_GA    0.6126692998099842
    Attrib pow_E_FFT_GX    0.05295261176425151
    Attrib pow_E_FFT_GY    -1.596665624448147
    Attrib pow_E_FFT_GZ    0.3887463510324966
    Attrib pow_E_FFT_G_DELT    0.06836578034136949
    Attrib pow_E_FFT_G_PTCH    -1.4374119609388314
    Attrib pow_E_FFT_G_ROLL    0.017861260277360534
    Attrib pow_E_FFT_LA    -0.04922994588977518
    Attrib pow_E_FFT_LX    -1.6119766590310856
    Attrib pow_E_FFT_LY    -5.537251913393272
    Attrib pow_E_FFT_LZ    -2.939318897447872
    Attrib pow_E_FFT_PTCH    0.14034603530732348
    Attrib pow_E_FFT_ROLL    -4.9329151396273465
    Attrib std_err_mean_DELT    -0.39690770178112245
    Attrib std_err_mean_GA    -0.5315678726794912
    Attrib std_err_mean_GX    -0.5153640592246718
    Attrib std_err_mean_GY    -0.45697484430342034
    Attrib std_err_mean_GZ    -0.37028248621529863
    Attrib std_err_mean_G_DELT    -0.51639760893976
    Attrib std_err_mean_G_PTCH    -0.3813478353043999
    Attrib std_err_mean_G_ROLL    -0.4527575418442712
    Attrib std_err_mean_LA    -0.5532811371529465
    Attrib std_err_mean_LX    -0.5198565642429177
    Attrib std_err_mean_LY    -0.5572581675654795
    Attrib std_err_mean_LZ    -0.47122380741976755
    Attrib std_err_mean_PTCH    -0.39106057506845165
    Attrib std_err_mean_ROLL    -0.4576930558767433
    Attrib tot_E_FFT_DELT    -0.5304155049167203
    Attrib tot_E_FFT_GA    -0.6994872608895876
    Attrib tot_E_FFT_GX    -0.26141005839217946
    Attrib tot_E_FFT_GY    0.1300272075336349
    Attrib tot_E_FFT_GZ    -2.5754303256446613
    Attrib tot_E_FFT_G_DELT    -0.6302168080634992
    Attrib tot_E_FFT_G_PTCH    -0.5237562219614864
    Attrib tot_E_FFT_G_ROLL    -0.2370019000923964
    Attrib tot_E_FFT_LA    -0.5424883562617243
    Attrib tot_E_FFT_LX    -0.5821852183851222
    Attrib tot_E_FFT_LY    -0.5792335622365956
    Attrib tot_E_FFT_LZ    -0.5370799142983248
    Attrib tot_E_FFT_PTCH    -0.45333644948438306
    Attrib tot_E_FFT_ROLL    -0.43530330782915744
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.11061417642535638
    Attrib entropy_DELT    1.341415908613355
    Attrib entropy_FFT_DELT    -1.0040866419789582
    Attrib entropy_FFT_GA    0.08333089029031325
    Attrib entropy_FFT_GX    0.17076026802242744
    Attrib entropy_FFT_GY    -0.026930095065147548
    Attrib entropy_FFT_GZ    0.10257510355708403
    Attrib entropy_FFT_G_DELT    0.6592258283878425
    Attrib entropy_FFT_G_PTCH    0.05464933302175367
    Attrib entropy_FFT_G_ROLL    0.10231093362738397
    Attrib entropy_FFT_LA    -0.28187710095912405
    Attrib entropy_FFT_LX    0.3674372361317287
    Attrib entropy_FFT_LY    4.192477330623001
    Attrib entropy_FFT_LZ    1.591016829930049
    Attrib entropy_FFT_PTCH    1.5417351321639152
    Attrib entropy_FFT_ROLL    0.9300568368353259
    Attrib entropy_GA    0.1291720453628239
    Attrib entropy_GX    0.24782891863683587
    Attrib entropy_GY    0.7378989127127862
    Attrib entropy_GZ    -0.00300756502061959
    Attrib entropy_G_DELT    1.4387034007102915
    Attrib entropy_G_PTCH    0.6158612655050657
    Attrib entropy_G_ROLL    0.21113617226251408
    Attrib entropy_LA    2.0869865558220155
    Attrib entropy_LX    -0.21402961328311768
    Attrib entropy_LY    1.314227251427946
    Attrib entropy_LZ    0.44285825136361784
    Attrib entropy_PTCH    1.117292139873655
    Attrib entropy_ROLL    0.4592909903513449
    Attrib ln(energy)_DELT    0.31305007960962133
    Attrib ln(energy)_FFT_DELT    0.4885023462515137
    Attrib ln(energy)_FFT_GA    -0.2903839058215918
    Attrib ln(energy)_FFT_GX    1.1011863466946548
    Attrib ln(energy)_FFT_GY    0.5157272560325494
    Attrib ln(energy)_FFT_GZ    -2.1975406547667324
    Attrib ln(energy)_FFT_G_DELT    0.3648786327691784
    Attrib ln(energy)_FFT_G_PTCH    0.801662022402711
    Attrib ln(energy)_FFT_G_ROLL    1.4321308085388418
    Attrib ln(energy)_FFT_LA    0.8373116594214445
    Attrib ln(energy)_FFT_LX    1.741078458135929
    Attrib ln(energy)_FFT_LY    1.5167107439743512
    Attrib ln(energy)_FFT_LZ    1.1260205197640245
    Attrib ln(energy)_FFT_PTCH    1.277940555592714
    Attrib ln(energy)_FFT_ROLL    1.8559005166732636
    Attrib ln(energy)_GA    -0.19609369009173985
    Attrib ln(energy)_GX    1.2300829895600476
    Attrib ln(energy)_GY    0.33984441131222665
    Attrib ln(energy)_GZ    -2.0520007606045336
    Attrib ln(energy)_G_DELT    -0.46899823215228487
    Attrib ln(energy)_G_PTCH    0.7401365168736749
    Attrib ln(energy)_G_ROLL    1.5051470252762045
    Attrib ln(energy)_LA    0.5501764820357824
    Attrib ln(energy)_LX    1.369425185220792
    Attrib ln(energy)_LY    0.6491815070282394
    Attrib ln(energy)_LZ    0.6134308706788085
    Attrib ln(energy)_PTCH    1.0497494327422445
    Attrib ln(energy)_ROLL    2.107271703463723
    Attrib ln(pk)_DELT    -0.06138037996851568
    Attrib ln(pk)_FFT_DELT    1.0668257778678296
    Attrib ln(pk)_FFT_GA    -0.25334224181221404
    Attrib ln(pk)_FFT_GX    1.010097986281637
    Attrib ln(pk)_FFT_GY    0.5333500851194809
    Attrib ln(pk)_FFT_GZ    -2.2144027672796063
    Attrib ln(pk)_FFT_G_DELT    0.10504697985069074
    Attrib ln(pk)_FFT_G_PTCH    0.9154355790944998
    Attrib ln(pk)_FFT_G_ROLL    1.344163639564541
    Attrib ln(pk)_FFT_LA    1.0360434296995724
    Attrib ln(pk)_FFT_LX    1.8611603001321972
    Attrib ln(pk)_FFT_LY    0.8135823432274539
    Attrib ln(pk)_FFT_LZ    0.8784238973681558
    Attrib ln(pk)_FFT_PTCH    0.9507264888374108
    Attrib ln(pk)_FFT_ROLL    1.5238461395073375
    Attrib ln(pk)_GA    -0.20360038072656236
    Attrib ln(pk)_GX    0.9902904874753099
    Attrib ln(pk)_GY    0.1870010027046902
    Attrib ln(pk)_GZ    -1.8620733209713585
    Attrib ln(pk)_G_DELT    -0.8396610204390015
    Attrib ln(pk)_G_PTCH    0.5973141117696624
    Attrib ln(pk)_G_ROLL    1.3438625934267676
    Attrib ln(pk)_LA    -0.02348942048906682
    Attrib ln(pk)_LX    1.557665687475903
    Attrib ln(pk)_LY    0.6012245205494017
    Attrib ln(pk)_LZ    0.6523593640654468
    Attrib ln(pk)_PTCH    0.6729012968571456
    Attrib ln(pk)_ROLL    1.5851436065463549
    Attrib ln(pwr_rat)_FFT_DELT    0.2057524280068847
    Attrib ln(pwr_rat)_FFT_GA    0.14953570149829795
    Attrib ln(pwr_rat)_FFT_GX    -1.1455926913241616
    Attrib ln(pwr_rat)_FFT_GY    -0.27730628683248004
    Attrib ln(pwr_rat)_FFT_GZ    1.9706312217016033
    Attrib ln(pwr_rat)_FFT_G_DELT    0.019679069313086883
    Attrib ln(pwr_rat)_FFT_G_PTCH    -0.5572556744742668
    Attrib ln(pwr_rat)_FFT_G_ROLL    -1.3704977255893016
    Attrib ln(pwr_rat)_FFT_LA    -0.2633772579594695
    Attrib ln(pwr_rat)_FFT_LX    -2.3715216338700897
    Attrib ln(pwr_rat)_FFT_LY    -2.6034725474613056
    Attrib ln(pwr_rat)_FFT_LZ    -1.8647610069945657
    Attrib ln(pwr_rat)_FFT_PTCH    -1.2235458975875602
    Attrib ln(pwr_rat)_FFT_ROLL    -1.6784246274071737
    Attrib ln(var)_DELT    -0.07333517397671388
    Attrib ln(var)_GA    1.1713914706107584
    Attrib ln(var)_GX    1.6848542061448841
    Attrib ln(var)_GY    0.5004218658165219
    Attrib ln(var)_GZ    2.117740218999973
    Attrib ln(var)_G_DELT    -0.5834227764761206
    Attrib ln(var)_G_PTCH    1.0737311060437915
    Attrib ln(var)_G_ROLL    2.22813140826333
    Attrib ln(var)_LA    0.00245713400651557
    Attrib ln(var)_LX    1.580804736019555
    Attrib ln(var)_LY    0.38239893525254504
    Attrib ln(var)_LZ    0.4583477947442602
    Attrib ln(var)_PTCH    0.18191828961618767
    Attrib ln(var)_ROLL    2.03840444062422
    Attrib max_DELT    -0.2591686412547757
    Attrib max_GA    0.018210622444433465
    Attrib max_GX    -0.3922046490629723
    Attrib max_GY    -0.6639218377343198
    Attrib max_GZ    -0.43940661492035005
    Attrib max_G_DELT    -0.031098683066021825
    Attrib max_G_PTCH    -0.8610612214612919
    Attrib max_G_ROLL    0.19362965417974984
    Attrib max_LA    -0.07314117324279414
    Attrib max_LX    0.1314290796537532
    Attrib max_LY    -0.10985788678366921
    Attrib max_LZ    0.07852674198974777
    Attrib max_PTCH    -0.9347580962495174
    Attrib max_ROLL    0.2560190137153584
    Attrib mean_DELT    0.16728379952228745
    Attrib mean_GA    -0.32481303444685006
    Attrib mean_GX    -0.6390402414522426
    Attrib mean_GY    -0.40612874155415923
    Attrib mean_GZ    -1.1364918596838505
    Attrib mean_G_DELT    -0.08683280774019021
    Attrib mean_G_PTCH    -0.7181955018977997
    Attrib mean_G_ROLL    0.21582875529646545
    Attrib mean_LA    0.12209311458828394
    Attrib mean_LX    -0.008004950409409715
    Attrib mean_LY    -0.007346156064695582
    Attrib mean_LZ    -0.10732858594535638
    Attrib mean_PTCH    -0.6444045868092384
    Attrib mean_ROLL    0.15349034028382547
    Attrib mean_abs_dev_DELT    0.05538631660444465
    Attrib mean_abs_dev_GA    0.10954329240647862
    Attrib mean_abs_dev_GX    0.10592807358091236
    Attrib mean_abs_dev_GY    -0.33022317673310675
    Attrib mean_abs_dev_GZ    0.09961169133894066
    Attrib mean_abs_dev_G_DELT    -0.39223552057500743
    Attrib mean_abs_dev_G_PTCH    -0.0844214394049901
    Attrib mean_abs_dev_G_ROLL    0.1553805847770277
    Attrib mean_abs_dev_LA    0.03809796697304149
    Attrib mean_abs_dev_LX    0.10945357560269658
    Attrib mean_abs_dev_LY    0.11705080998811447
    Attrib mean_abs_dev_LZ    0.23794508817877608
    Attrib mean_abs_dev_PTCH    -0.2485139327455813
    Attrib mean_abs_dev_ROLL    0.1439300552208387
    Attrib median_DELT    0.2032241717921131
    Attrib median_GA    -0.43206420124894596
    Attrib median_GX    -0.666031196784623
    Attrib median_GY    -0.3444316978648213
    Attrib median_GZ    -1.1445609451367227
    Attrib median_G_DELT    0.2786922158676204
    Attrib median_G_PTCH    -0.7329191622844802
    Attrib median_G_ROLL    0.16844546835135965
    Attrib median_LA    0.2232378746720069
    Attrib median_LX    0.05831457148350902
    Attrib median_LY    0.08789072892976514
    Attrib median_LZ    -0.09554076882274612
    Attrib median_PTCH    -0.6692536342344207
    Attrib median_ROLL    0.16704718595638188
    Attrib min_DELT    0.17981914182672176
    Attrib min_GA    -0.3617350278586874
    Attrib min_GX    -0.2651432916888968
    Attrib min_GY    -0.12993228762807116
    Attrib min_GZ    -0.8719400677367226
    Attrib min_G_DELT    0.18482941985114498
    Attrib min_G_PTCH    -0.414077875170391
    Attrib min_G_ROLL    0.09810222136818492
    Attrib min_LA    0.1578099451563335
    Attrib min_LX    -0.1230132976954988
    Attrib min_LY    0.0824141267566507
    Attrib min_LZ    -0.006986977944201477
    Attrib min_PTCH    -0.00806371235504414
    Attrib min_ROLL    0.13462246444631865
    Attrib pow_E_FFT_DELT    0.45225708645971724
    Attrib pow_E_FFT_GA    -0.12765300110427077
    Attrib pow_E_FFT_GX    -0.5064419189736625
    Attrib pow_E_FFT_GY    1.091999781348067
    Attrib pow_E_FFT_GZ    -0.45103615276659836
    Attrib pow_E_FFT_G_DELT    0.38738801373331955
    Attrib pow_E_FFT_G_PTCH    1.0046537392723756
    Attrib pow_E_FFT_G_ROLL    -0.44403152055956685
    Attrib pow_E_FFT_LA    1.4713856375648653
    Attrib pow_E_FFT_LX    -1.2739455595817815
    Attrib pow_E_FFT_LY    -2.323564617077421
    Attrib pow_E_FFT_LZ    -1.6991414647593934
    Attrib pow_E_FFT_PTCH    -0.45635387694542145
    Attrib pow_E_FFT_ROLL    -0.11769435326298804
    Attrib std_err_mean_DELT    -0.1614882338252772
    Attrib std_err_mean_GA    0.045493569622135833
    Attrib std_err_mean_GX    0.07365090815726695
    Attrib std_err_mean_GY    -0.34240422805088927
    Attrib std_err_mean_GZ    0.06106737121891119
    Attrib std_err_mean_G_DELT    -0.1945950122428597
    Attrib std_err_mean_G_PTCH    -0.16384434086082225
    Attrib std_err_mean_G_ROLL    0.1651952436415734
    Attrib std_err_mean_LA    0.023486126822213776
    Attrib std_err_mean_LX    0.11115039816864448
    Attrib std_err_mean_LY    0.10708515832542956
    Attrib std_err_mean_LZ    0.07165450853139724
    Attrib std_err_mean_PTCH    -0.4246754059597017
    Attrib std_err_mean_ROLL    0.23440154992527923
    Attrib tot_E_FFT_DELT    0.06631579215840892
    Attrib tot_E_FFT_GA    0.00944446526173116
    Attrib tot_E_FFT_GX    1.016255182789347
    Attrib tot_E_FFT_GY    0.38216422480046836
    Attrib tot_E_FFT_GZ    -2.6821976484234358
    Attrib tot_E_FFT_G_DELT    0.1300644628378834
    Attrib tot_E_FFT_G_PTCH    0.025357684347667872
    Attrib tot_E_FFT_G_ROLL    0.7507408235982176
    Attrib tot_E_FFT_LA    0.09997374477248797
    Attrib tot_E_FFT_LX    0.19071069476055355
    Attrib tot_E_FFT_LY    0.07838709448963607
    Attrib tot_E_FFT_LZ    0.12948392285796867
    Attrib tot_E_FFT_PTCH    0.005035230035499815
    Attrib tot_E_FFT_ROLL    0.22492474825145148
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.30732992512726437
    Attrib entropy_DELT    0.5653594756211124
    Attrib entropy_FFT_DELT    2.4117659173658454
    Attrib entropy_FFT_GA    0.6659807267588586
    Attrib entropy_FFT_GX    0.7438229450146713
    Attrib entropy_FFT_GY    0.8180679760825414
    Attrib entropy_FFT_GZ    -0.4287043520943813
    Attrib entropy_FFT_G_DELT    1.1569754128287018
    Attrib entropy_FFT_G_PTCH    0.368581624884021
    Attrib entropy_FFT_G_ROLL    0.6713166091232343
    Attrib entropy_FFT_LA    2.753176646374111
    Attrib entropy_FFT_LX    2.4832812090929712
    Attrib entropy_FFT_LY    -0.8279107253092371
    Attrib entropy_FFT_LZ    -0.09824295732094437
    Attrib entropy_FFT_PTCH    -0.3190539523840427
    Attrib entropy_FFT_ROLL    -1.1619486564024535
    Attrib entropy_GA    -0.8173209338411235
    Attrib entropy_GX    0.7286755839379456
    Attrib entropy_GY    0.44130337312199786
    Attrib entropy_GZ    1.631363870213332
    Attrib entropy_G_DELT    2.690066571640058
    Attrib entropy_G_PTCH    1.4683471587872403
    Attrib entropy_G_ROLL    1.3099898090437017
    Attrib entropy_LA    1.8627955215328107
    Attrib entropy_LX    -0.38842111761214115
    Attrib entropy_LY    -0.587332691008415
    Attrib entropy_LZ    -1.6291150728576025
    Attrib entropy_PTCH    0.2504369646867767
    Attrib entropy_ROLL    -0.3195875549355855
    Attrib ln(energy)_DELT    -0.0960571173677842
    Attrib ln(energy)_FFT_DELT    0.5128145597448706
    Attrib ln(energy)_FFT_GA    0.15616769280359272
    Attrib ln(energy)_FFT_GX    0.26634984054666816
    Attrib ln(energy)_FFT_GY    0.2607683754599852
    Attrib ln(energy)_FFT_GZ    -0.3474633105312009
    Attrib ln(energy)_FFT_G_DELT    -0.03744846384270611
    Attrib ln(energy)_FFT_G_PTCH    0.3166462465227183
    Attrib ln(energy)_FFT_G_ROLL    0.46800102898661994
    Attrib ln(energy)_FFT_LA    1.6578393919049839
    Attrib ln(energy)_FFT_LX    3.3890823966868835
    Attrib ln(energy)_FFT_LY    -0.705047831934217
    Attrib ln(energy)_FFT_LZ    0.206328276255626
    Attrib ln(energy)_FFT_PTCH    0.6380457595526636
    Attrib ln(energy)_FFT_ROLL    0.6174951025314135
    Attrib ln(energy)_GA    -0.28412728784939817
    Attrib ln(energy)_GX    0.25591659655558574
    Attrib ln(energy)_GY    -0.005107691126302782
    Attrib ln(energy)_GZ    -1.9986925058652805
    Attrib ln(energy)_G_DELT    -0.28304804697549757
    Attrib ln(energy)_G_PTCH    0.20837669135511092
    Attrib ln(energy)_G_ROLL    0.5242172425148018
    Attrib ln(energy)_LA    0.8811590272102549
    Attrib ln(energy)_LX    3.60717986662195
    Attrib ln(energy)_LY    -0.19557699903660328
    Attrib ln(energy)_LZ    0.27519304697021485
    Attrib ln(energy)_PTCH    0.5042950222930941
    Attrib ln(energy)_ROLL    0.3792835587365772
    Attrib ln(pk)_DELT    -0.55423522078789
    Attrib ln(pk)_FFT_DELT    -0.024207334149863872
    Attrib ln(pk)_FFT_GA    0.03825712068872148
    Attrib ln(pk)_FFT_GX    0.20231658468245703
    Attrib ln(pk)_FFT_GY    0.1758268079856379
    Attrib ln(pk)_FFT_GZ    0.05990538340631822
    Attrib ln(pk)_FFT_G_DELT    -0.2367922300314032
    Attrib ln(pk)_FFT_G_PTCH    0.2851247765998738
    Attrib ln(pk)_FFT_G_ROLL    0.3821783741623756
    Attrib ln(pk)_FFT_LA    0.7584317822704935
    Attrib ln(pk)_FFT_LX    2.6232044265140604
    Attrib ln(pk)_FFT_LY    -0.9165347405820836
    Attrib ln(pk)_FFT_LZ    -0.01790846300925219
    Attrib ln(pk)_FFT_PTCH    0.5813250327394275
    Attrib ln(pk)_FFT_ROLL    0.7085465680983367
    Attrib ln(pk)_GA    0.2231154674057767
    Attrib ln(pk)_GX    0.14107741016110545
    Attrib ln(pk)_GY    0.025725995951744535
    Attrib ln(pk)_GZ    -2.0096504008691984
    Attrib ln(pk)_G_DELT    -1.5571758751751998
    Attrib ln(pk)_G_PTCH    -0.1517783612156119
    Attrib ln(pk)_G_ROLL    0.17704468918624136
    Attrib ln(pk)_LA    0.12373266455262662
    Attrib ln(pk)_LX    3.8826900153900046
    Attrib ln(pk)_LY    -0.32082941767807244
    Attrib ln(pk)_LZ    0.49687726645599134
    Attrib ln(pk)_PTCH    0.07993295066195757
    Attrib ln(pk)_ROLL    0.38515380346432304
    Attrib ln(pwr_rat)_FFT_DELT    -0.38049773467976483
    Attrib ln(pwr_rat)_FFT_GA    -0.16179394865877827
    Attrib ln(pwr_rat)_FFT_GX    -0.19337758730432153
    Attrib ln(pwr_rat)_FFT_GY    -0.4686370984392246
    Attrib ln(pwr_rat)_FFT_GZ    0.6792963913283951
    Attrib ln(pwr_rat)_FFT_G_DELT    -0.23205313467009117
    Attrib ln(pwr_rat)_FFT_G_PTCH    -0.28947659406623305
    Attrib ln(pwr_rat)_FFT_G_ROLL    -0.4036077603053191
    Attrib ln(pwr_rat)_FFT_LA    -1.947933506951595
    Attrib ln(pwr_rat)_FFT_LX    -3.0908777364542543
    Attrib ln(pwr_rat)_FFT_LY    1.3932757503719513
    Attrib ln(pwr_rat)_FFT_LZ    0.0646108346931104
    Attrib ln(pwr_rat)_FFT_PTCH    -0.6901034012960128
    Attrib ln(pwr_rat)_FFT_ROLL    0.12783745481829872
    Attrib ln(var)_DELT    -0.6031030667205164
    Attrib ln(var)_GA    0.8030378898714879
    Attrib ln(var)_GX    -0.11849455591995292
    Attrib ln(var)_GY    -1.6132434804559987
    Attrib ln(var)_GZ    -1.7997847314225766
    Attrib ln(var)_G_DELT    -0.5686301791170979
    Attrib ln(var)_G_PTCH    -1.9182211172688146
    Attrib ln(var)_G_ROLL    -0.6128101108537254
    Attrib ln(var)_LA    0.13489833641552096
    Attrib ln(var)_LX    3.570970326990814
    Attrib ln(var)_LY    -0.6846155564226858
    Attrib ln(var)_LZ    0.17372132540721266
    Attrib ln(var)_PTCH    -0.387134185724838
    Attrib ln(var)_ROLL    0.661649249383888
    Attrib max_DELT    -0.7061256388415031
    Attrib max_GA    0.3209518722856327
    Attrib max_GX    0.7136439285777675
    Attrib max_GY    -0.39106557426101257
    Attrib max_GZ    0.019771560210969943
    Attrib max_G_DELT    0.1578969660622444
    Attrib max_G_PTCH    -1.0248029539295282
    Attrib max_G_ROLL    -0.0429508151320551
    Attrib max_LA    0.4839503407685512
    Attrib max_LX    2.20024525448598
    Attrib max_LY    -0.6133800622029254
    Attrib max_LZ    -0.46923397022697816
    Attrib max_PTCH    -0.05615380834303165
    Attrib max_ROLL    0.4719099628320055
    Attrib mean_DELT    0.178931086959926
    Attrib mean_GA    0.07732590380686227
    Attrib mean_GX    0.45173425706380554
    Attrib mean_GY    -0.28989317461132846
    Attrib mean_GZ    1.2204937148347275
    Attrib mean_G_DELT    -0.701615639887831
    Attrib mean_G_PTCH    -0.4290833682122574
    Attrib mean_G_ROLL    -0.025813463083278965
    Attrib mean_LA    0.607246690370929
    Attrib mean_LX    -0.08745579982257105
    Attrib mean_LY    -0.06897649073504829
    Attrib mean_LZ    0.05858878238472016
    Attrib mean_PTCH    -0.4265659809378144
    Attrib mean_ROLL    0.1910900583679234
    Attrib mean_abs_dev_DELT    -1.042683305696384
    Attrib mean_abs_dev_GA    0.4189502847832277
    Attrib mean_abs_dev_GX    0.34671054020650116
    Attrib mean_abs_dev_GY    0.09922094279326675
    Attrib mean_abs_dev_GZ    -2.2099473992595318
    Attrib mean_abs_dev_G_DELT    -0.6422030035169761
    Attrib mean_abs_dev_G_PTCH    -0.6275916953703865
    Attrib mean_abs_dev_G_ROLL    0.2519431975006204
    Attrib mean_abs_dev_LA    -0.1574800439759203
    Attrib mean_abs_dev_LX    1.9368363638544595
    Attrib mean_abs_dev_LY    0.14709383235502219
    Attrib mean_abs_dev_LZ    -0.5857033977512729
    Attrib mean_abs_dev_PTCH    -0.32815845797839055
    Attrib mean_abs_dev_ROLL    0.6533488902373105
    Attrib median_DELT    0.6130918135446152
    Attrib median_GA    -0.22548068767105806
    Attrib median_GX    0.5110132936674092
    Attrib median_GY    -0.4404461857879199
    Attrib median_GZ    1.1419312149454235
    Attrib median_G_DELT    -1.0554805440953663
    Attrib median_G_PTCH    -0.5150736432176578
    Attrib median_G_ROLL    -0.05233053614732935
    Attrib median_LA    0.7829738554392793
    Attrib median_LX    0.5018901319173498
    Attrib median_LY    0.3561479380135238
    Attrib median_LZ    -0.2900115602656826
    Attrib median_PTCH    -0.630648796135677
    Attrib median_ROLL    0.26992867450737756
    Attrib min_DELT    1.8057500672196796
    Attrib min_GA    -0.29747473917200534
    Attrib min_GX    -0.07968008606577114
    Attrib min_GY    -0.12481370782735147
    Attrib min_GZ    2.076081806662289
    Attrib min_G_DELT    -0.26291735714838305
    Attrib min_G_PTCH    -0.28228407049958515
    Attrib min_G_ROLL    0.048421524022718425
    Attrib min_LA    0.7635615079697422
    Attrib min_LX    -0.8649835074940725
    Attrib min_LY    -0.07861758124116523
    Attrib min_LZ    0.6232767311188447
    Attrib min_PTCH    0.15630298012548752
    Attrib min_ROLL    0.695680728897696
    Attrib pow_E_FFT_DELT    1.1790610695658175
    Attrib pow_E_FFT_GA    -0.677621990498654
    Attrib pow_E_FFT_GX    0.2779702345861749
    Attrib pow_E_FFT_GY    -0.3493521162248816
    Attrib pow_E_FFT_GZ    0.8428508007044564
    Attrib pow_E_FFT_G_DELT    0.1894875930977834
    Attrib pow_E_FFT_G_PTCH    0.7479737359643213
    Attrib pow_E_FFT_G_ROLL    0.7672724251119548
    Attrib pow_E_FFT_LA    0.885459595720745
    Attrib pow_E_FFT_LX    0.34232212678328783
    Attrib pow_E_FFT_LY    0.5363153111671289
    Attrib pow_E_FFT_LZ    1.3056699703935857
    Attrib pow_E_FFT_PTCH    0.29506086318922625
    Attrib pow_E_FFT_ROLL    -1.2324513839621356
    Attrib std_err_mean_DELT    -1.0910428347242502
    Attrib std_err_mean_GA    0.3337499068960077
    Attrib std_err_mean_GX    0.31249966750787883
    Attrib std_err_mean_GY    0.09151708779394294
    Attrib std_err_mean_GZ    -2.118542286911127
    Attrib std_err_mean_G_DELT    -0.09746677793892838
    Attrib std_err_mean_G_PTCH    -0.46093778703663085
    Attrib std_err_mean_G_ROLL    0.2660798960905055
    Attrib std_err_mean_LA    0.005272478832594366
    Attrib std_err_mean_LX    1.7512030839586363
    Attrib std_err_mean_LY    -0.01319664000071276
    Attrib std_err_mean_LZ    -0.8970895838973146
    Attrib std_err_mean_PTCH    -0.17238051860254497
    Attrib std_err_mean_ROLL    0.5683447155619671
    Attrib tot_E_FFT_DELT    -0.6422192303292718
    Attrib tot_E_FFT_GA    0.5340920460871753
    Attrib tot_E_FFT_GX    0.8305076620179432
    Attrib tot_E_FFT_GY    0.18322852252568583
    Attrib tot_E_FFT_GZ    -2.6883289771922407
    Attrib tot_E_FFT_G_DELT    0.23274900332640078
    Attrib tot_E_FFT_G_PTCH    0.4428581729331794
    Attrib tot_E_FFT_G_ROLL    0.7373166507635163
    Attrib tot_E_FFT_LA    0.611588159240233
    Attrib tot_E_FFT_LX    2.3225474163455857
    Attrib tot_E_FFT_LY    0.14698156971348597
    Attrib tot_E_FFT_LZ    -0.02000666124028376
    Attrib tot_E_FFT_PTCH    0.31962096389201133
    Attrib tot_E_FFT_ROLL    1.1495350752013376
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.2538599847011004
    Attrib entropy_DELT    0.8093771039210462
    Attrib entropy_FFT_DELT    1.3932736854434797
    Attrib entropy_FFT_GA    0.8015132421188815
    Attrib entropy_FFT_GX    0.7424572699418301
    Attrib entropy_FFT_GY    0.844488030231691
    Attrib entropy_FFT_GZ    -0.8374193169567432
    Attrib entropy_FFT_G_DELT    0.22298683457079022
    Attrib entropy_FFT_G_PTCH    0.25015064684277855
    Attrib entropy_FFT_G_ROLL    0.6986451801601791
    Attrib entropy_FFT_LA    2.437905890720263
    Attrib entropy_FFT_LX    2.096252478002552
    Attrib entropy_FFT_LY    -0.92751565842184
    Attrib entropy_FFT_LZ    0.3789744043070043
    Attrib entropy_FFT_PTCH    -1.5295006733350092
    Attrib entropy_FFT_ROLL    -0.6294024615149609
    Attrib entropy_GA    -1.3494583434342375
    Attrib entropy_GX    -0.2751217244406031
    Attrib entropy_GY    0.20847122880026928
    Attrib entropy_GZ    1.1878200091254016
    Attrib entropy_G_DELT    2.1624192257538626
    Attrib entropy_G_PTCH    0.7748103599192908
    Attrib entropy_G_ROLL    0.09479215346650319
    Attrib entropy_LA    2.2217748088030898
    Attrib entropy_LX    -0.3049204841787478
    Attrib entropy_LY    -0.36110243000483216
    Attrib entropy_LZ    -2.1053334498097875
    Attrib entropy_PTCH    -0.7315224114167697
    Attrib entropy_ROLL    -0.7517744276421632
    Attrib ln(energy)_DELT    -0.08091454774642609
    Attrib ln(energy)_FFT_DELT    0.40681197364037697
    Attrib ln(energy)_FFT_GA    0.5548476994400378
    Attrib ln(energy)_FFT_GX    0.36315548056985814
    Attrib ln(energy)_FFT_GY    0.3661335094219979
    Attrib ln(energy)_FFT_GZ    0.06449522214867412
    Attrib ln(energy)_FFT_G_DELT    0.28448970509656285
    Attrib ln(energy)_FFT_G_PTCH    0.3403264945335607
    Attrib ln(energy)_FFT_G_ROLL    0.48925199302935146
    Attrib ln(energy)_FFT_LA    1.9405494919090946
    Attrib ln(energy)_FFT_LX    3.3533232647130156
    Attrib ln(energy)_FFT_LY    -0.424303918809257
    Attrib ln(energy)_FFT_LZ    0.35527785355327285
    Attrib ln(energy)_FFT_PTCH    0.3697040618585343
    Attrib ln(energy)_FFT_ROLL    0.7595779325576738
    Attrib ln(energy)_GA    -0.06460531510911795
    Attrib ln(energy)_GX    0.5216052280333926
    Attrib ln(energy)_GY    0.2662990988606189
    Attrib ln(energy)_GZ    -1.7571503858970337
    Attrib ln(energy)_G_DELT    -0.13492908859482813
    Attrib ln(energy)_G_PTCH    0.32309382265232833
    Attrib ln(energy)_G_ROLL    0.6677819106760615
    Attrib ln(energy)_LA    1.043867269096415
    Attrib ln(energy)_LX    3.7736266317961573
    Attrib ln(energy)_LY    0.026860166641355435
    Attrib ln(energy)_LZ    0.4837375838570775
    Attrib ln(energy)_PTCH    0.3214147302665179
    Attrib ln(energy)_ROLL    0.5203720022645275
    Attrib ln(pk)_DELT    -0.6704471450400868
    Attrib ln(pk)_FFT_DELT    0.0964086836531442
    Attrib ln(pk)_FFT_GA    0.48923218602020846
    Attrib ln(pk)_FFT_GX    0.2556566781903999
    Attrib ln(pk)_FFT_GY    0.290684487097543
    Attrib ln(pk)_FFT_GZ    0.5169693519688053
    Attrib ln(pk)_FFT_G_DELT    0.2319452527073585
    Attrib ln(pk)_FFT_G_PTCH    0.3228041575854983
    Attrib ln(pk)_FFT_G_ROLL    0.34183755736067667
    Attrib ln(pk)_FFT_LA    1.0898945370607362
    Attrib ln(pk)_FFT_LX    2.8014251233808043
    Attrib ln(pk)_FFT_LY    -0.6019648158554879
    Attrib ln(pk)_FFT_LZ    -5.752428081739647E-4
    Attrib ln(pk)_FFT_PTCH    0.6752832817244461
    Attrib ln(pk)_FFT_ROLL    0.7640536253184194
    Attrib ln(pk)_GA    0.7940540593517171
    Attrib ln(pk)_GX    0.6837817066417937
    Attrib ln(pk)_GY    0.4911415346624049
    Attrib ln(pk)_GZ    -1.4982783701599487
    Attrib ln(pk)_G_DELT    -1.2535570740170954
    Attrib ln(pk)_G_PTCH    0.32571627368900036
    Attrib ln(pk)_G_ROLL    0.6212068898298517
    Attrib ln(pk)_LA    0.04651251066030637
    Attrib ln(pk)_LX    4.014037823223107
    Attrib ln(pk)_LY    -0.08964264397046276
    Attrib ln(pk)_LZ    0.6949800311645116
    Attrib ln(pk)_PTCH    0.423270635082624
    Attrib ln(pk)_ROLL    0.7645461215995862
    Attrib ln(pwr_rat)_FFT_DELT    -0.17221403095533538
    Attrib ln(pwr_rat)_FFT_GA    -0.6245530485746126
    Attrib ln(pwr_rat)_FFT_GX    -0.02166307055603698
    Attrib ln(pwr_rat)_FFT_GY    -0.4844814939080125
    Attrib ln(pwr_rat)_FFT_GZ    0.4319367279237447
    Attrib ln(pwr_rat)_FFT_G_DELT    -0.5282100247765784
    Attrib ln(pwr_rat)_FFT_G_PTCH    -0.27899969128371377
    Attrib ln(pwr_rat)_FFT_G_ROLL    -0.2879543383552428
    Attrib ln(pwr_rat)_FFT_LA    -2.085645035279359
    Attrib ln(pwr_rat)_FFT_LX    -2.58553520651624
    Attrib ln(pwr_rat)_FFT_LY    1.2193505419897708
    Attrib ln(pwr_rat)_FFT_LZ    -0.16480436239483948
    Attrib ln(pwr_rat)_FFT_PTCH    -0.229013292788199
    Attrib ln(pwr_rat)_FFT_ROLL    0.1631104163282611
    Attrib ln(var)_DELT    -0.7030252270720094
    Attrib ln(var)_GA    1.0301611675177984
    Attrib ln(var)_GX    0.1631325128232254
    Attrib ln(var)_GY    -0.8491397536689067
    Attrib ln(var)_GZ    -1.0017126295363565
    Attrib ln(var)_G_DELT    -0.5679254986567562
    Attrib ln(var)_G_PTCH    -1.0289082985780185
    Attrib ln(var)_G_ROLL    -0.32935328471857267
    Attrib ln(var)_LA    0.15542895756470088
    Attrib ln(var)_LX    3.7188751352864053
    Attrib ln(var)_LY    -0.3786426000590315
    Attrib ln(var)_LZ    0.47761623400435044
    Attrib ln(var)_PTCH    0.08417439805512264
    Attrib ln(var)_ROLL    0.48591114258370743
    Attrib max_DELT    -1.1805733214487912
    Attrib max_GA    0.6527864224833364
    Attrib max_GX    1.248071339051305
    Attrib max_GY    0.04009720117432111
    Attrib max_GZ    0.07747977301386508
    Attrib max_G_DELT    0.20091816364405918
    Attrib max_G_PTCH    -0.7223432976912474
    Attrib max_G_ROLL    -0.1744532360969372
    Attrib max_LA    0.4070453963252995
    Attrib max_LX    2.0689063088358983
    Attrib max_LY    -1.068570402739512
    Attrib max_LZ    -0.03648513098231376
    Attrib max_PTCH    -0.2639830161566364
    Attrib max_ROLL    0.5523693626955514
    Attrib mean_DELT    0.2728787193190909
    Attrib mean_GA    0.6011879561957426
    Attrib mean_GX    0.7230615509799505
    Attrib mean_GY    0.20796087607286645
    Attrib mean_GZ    1.2583481457902572
    Attrib mean_G_DELT    -1.034963341877205
    Attrib mean_G_PTCH    -0.006657194594023485
    Attrib mean_G_ROLL    -0.21757843516329559
    Attrib mean_LA    0.7634456224662034
    Attrib mean_LX    -0.1751833504954854
    Attrib mean_LY    -0.03954029077877556
    Attrib mean_LZ    0.6222967922938915
    Attrib mean_PTCH    -0.05841208241838968
    Attrib mean_ROLL    0.141997293684525
    Attrib mean_abs_dev_DELT    -1.5929912090642278
    Attrib mean_abs_dev_GA    0.909785689739484
    Attrib mean_abs_dev_GX    0.749478760654185
    Attrib mean_abs_dev_GY    0.8739116055241263
    Attrib mean_abs_dev_GZ    -1.3316777177991843
    Attrib mean_abs_dev_G_DELT    -0.6500677822405971
    Attrib mean_abs_dev_G_PTCH    -0.011806460043530786
    Attrib mean_abs_dev_G_ROLL    0.2845123555556307
    Attrib mean_abs_dev_LA    -0.45215540643328034
    Attrib mean_abs_dev_LX    2.1851633945211337
    Attrib mean_abs_dev_LY    0.20092011768368942
    Attrib mean_abs_dev_LZ    -0.09795118651491062
    Attrib mean_abs_dev_PTCH    -0.020883768958832146
    Attrib mean_abs_dev_ROLL    0.4961588486826333
    Attrib median_DELT    0.8494322094841683
    Attrib median_GA    0.19744787404292605
    Attrib median_GX    0.7302900136081122
    Attrib median_GY    0.046372182710788794
    Attrib median_GZ    1.200273295358525
    Attrib median_G_DELT    -1.6339568068340529
    Attrib median_G_PTCH    -0.003783429817674773
    Attrib median_G_ROLL    -0.014514319327805409
    Attrib median_LA    1.044760883534322
    Attrib median_LX    0.5416519057784887
    Attrib median_LY    0.2913715947243819
    Attrib median_LZ    -0.41416743483113017
    Attrib median_PTCH    -0.12154324858355348
    Attrib median_ROLL    0.3159549629295648
    Attrib min_DELT    2.482577883365614
    Attrib min_GA    -0.09602474669900266
    Attrib min_GX    -0.07434599134969869
    Attrib min_GY    -0.10064283593065272
    Attrib min_GZ    1.4258158695462586
    Attrib min_G_DELT    -0.47287052135458557
    Attrib min_G_PTCH    -0.25099057160376204
    Attrib min_G_ROLL    -0.41142190861683486
    Attrib min_LA    0.9341549539893444
    Attrib min_LX    -0.6957065091005943
    Attrib min_LY    0.38226869087170645
    Attrib min_LZ    0.929815646208044
    Attrib min_PTCH    0.4998218283809798
    Attrib min_ROLL    1.412634884114078
    Attrib pow_E_FFT_DELT    1.4719963223489303
    Attrib pow_E_FFT_GA    -1.0560424168353182
    Attrib pow_E_FFT_GX    0.5977732079619352
    Attrib pow_E_FFT_GY    -0.32950100743534205
    Attrib pow_E_FFT_GZ    1.949710019835887
    Attrib pow_E_FFT_G_DELT    0.3554551941478772
    Attrib pow_E_FFT_G_PTCH    0.8683779738207824
    Attrib pow_E_FFT_G_ROLL    1.104497930995529
    Attrib pow_E_FFT_LA    1.6551085230199984
    Attrib pow_E_FFT_LX    0.7222678925832546
    Attrib pow_E_FFT_LY    0.6720801592268761
    Attrib pow_E_FFT_LZ    1.191469590781232
    Attrib pow_E_FFT_PTCH    -0.48652401170199855
    Attrib pow_E_FFT_ROLL    -0.6814099730546912
    Attrib std_err_mean_DELT    -1.671395870954074
    Attrib std_err_mean_GA    0.7548764172644269
    Attrib std_err_mean_GX    0.8431365780036112
    Attrib std_err_mean_GY    0.68800500851886
    Attrib std_err_mean_GZ    -1.3480760392360376
    Attrib std_err_mean_G_DELT    -0.18381363528094047
    Attrib std_err_mean_G_PTCH    -0.04873834648326719
    Attrib std_err_mean_G_ROLL    0.3944275526185459
    Attrib std_err_mean_LA    -0.22701140396650987
    Attrib std_err_mean_LX    1.7883427056280012
    Attrib std_err_mean_LY    -0.1127658353605662
    Attrib std_err_mean_LZ    -0.4338993083072535
    Attrib std_err_mean_PTCH    -0.11356365406878972
    Attrib std_err_mean_ROLL    0.15086012952271208
    Attrib tot_E_FFT_DELT    -0.7590243447602831
    Attrib tot_E_FFT_GA    0.9649945465001994
    Attrib tot_E_FFT_GX    0.7018589317154149
    Attrib tot_E_FFT_GY    0.459056378434878
    Attrib tot_E_FFT_GZ    -2.575512514249151
    Attrib tot_E_FFT_G_DELT    0.08144297760900576
    Attrib tot_E_FFT_G_PTCH    0.2995681424391611
    Attrib tot_E_FFT_G_ROLL    0.4812831485772286
    Attrib tot_E_FFT_LA    0.49698333592852595
    Attrib tot_E_FFT_LX    2.418461326083223
    Attrib tot_E_FFT_LY    0.15987309603205596
    Attrib tot_E_FFT_LZ    0.43220535849504804
    Attrib tot_E_FFT_PTCH    -0.20812721435213388
    Attrib tot_E_FFT_ROLL    0.993650256075223
Class laying_down
    Input
    Node 0
Class sit_stand
    Input
    Node 1
Class walking
    Input
    Node 2


Time taken to build model: 10.14 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.74 seconds

=== Summary ===

Correctly Classified Instances       10330               96.0037 %
Incorrectly Classified Instances       430                3.9963 %
Kappa statistic                          0.9391
Mean absolute error                      0.0478
Root mean squared error                  0.1544
Relative absolute error                 11.0643 %
Root relative squared error             32.4009 %
Total Number of Instances            10760     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.918    0.005    0.989      0.918    0.953      0.931    0.988     0.984     laying_down
                 0.988    0.058    0.918      0.988    0.951      0.919    0.986     0.972     sit_stand
                 0.972    0.002    0.994      0.972    0.983      0.977    0.999     0.999     walking
Weighted Avg.    0.960    0.025    0.962      0.960    0.960      0.939    0.990     0.983     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 3343  297    0 |    a = laying_down
   36 4203   17 |    b = sit_stand
    0   80 2784 |    c = walking

